[HEADER(is_skippable=false, is_tutorial=true)] 战斗关卡引导

[PopupDialog(dialogHead="$avatar_sys")] 如果你忘记了如何回到行动现场，接下来我会告诉你怎么做。

[GotoPage(dest="HOME", waitForSignal="home_routed")]
[Tutorial(target="btn_battle", \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_sys")] \
点击进入【作战室】

[GotoPage(dest="stage", waitForSignal="stage_routed")]

// ------------- From home ------------
// 从主页面进入大关卡选择的UI，如果本身已经在这里，则需要注释掉这部分
//[Tutorial(target="btn_battle", waitForSignal="scene_loaded", \
//          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", \
//          protectTime=0.5, dialogHead="char_002_amiya")] \
//点击按钮进入章节选择页面。
//[PopupDialog(dialogHead="$avatar_sys")] 你进入了章节选择页面。
// ------------------------------------

// ------------- Stage scene ----------
//[Tutorial(target="btn_stage_main_line", \
//          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
//          protectTime=0.5, dialogHead="char_002_amiya")] \
//这里可以推进主线剧情。

//[Tutorial(target="btn_stage_daily", \
//          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
//          protectTime=0.5, dialogHead="char_002_amiya")] \
//这里可以获取培养干员的资源。

[Tutorial(target="btn_zone", waitForSignal="zone_switched_or_resumed", \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_sys")] \
先从基本的开始……整合运动正在切尔诺伯格市内进行破坏活动。

// pool_btn_first_zonestage指向该zone中已解锁的第一个关卡
// stagepreview_resumed等待右边关卡预览完全打开
[Tutorial(target="pool_btn_first_zonestage", waitForSignal="stagepreview_resumed", \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_sys", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
选择行动地点。

// btn_start_battle是该页面的开始战斗按钮
[Tutorial(target="btn_start_battle", waitForSignal="squadhome_resumed", \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_sys")] \
点击按钮进入战前编队页面。
// --------------------------------------

// ------- Battle squad edit scene ------
//[PopupDialog(dialogHead="$avatar_sys")] 你进入了战前编队页面。

// delay a little time so that the startBattleBtn won't be blocked by FastAction().
[Delay(time=0.8)]

// panel_hotspot是战斗开始的按钮
[Tutorial(target="hotspot_startbtn", waitForSignal="battle_start", \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_sys")] \
点击按钮开始执行此次作战。
// --------------------------------------
