[HEADER(is_skippable=true)] 主线010教学

[Tutorial(focusX=-64, focusY=73, focusWidth=100, focusHeight=133, anchor="BottomRight",\
          animStyle="Highlight", focusStyle="HighlightRect", black=0.6, \
          protectTime=0.5, dialogHead="$avatar_sys")] \
    这附近散落了一些障碍物，我们可以搜集起来构筑我们的防线。
[Tutorial(focusX=-64, focusY=73, focusWidth=100, focusHeight=133, anchor="BottomRight", \
              animStyle="Highlight", focusStyle="HighlightRect", black=0.6, \
              protectTime=0.5, dialogHead="$avatar_sys")] \
    合理利用这些障碍物可以帮助你完成原本几近不可能的任务。

[Blocker(fadetime=0.3, block=true, a=0)]
