[HEADER(is_skippable=false, is_tutorial=true)] 图鉴和角色情报引导

[PopupDialog(dialogHead="$avatar_sys")] 罗德岛是一个混合了感染者与非感染者的组织。
[PopupDialog(dialogHead="$avatar_sys")] 他们来自各种地方，当中很多人因为感染也被剥夺了身份。
[PopupDialog(dialogHead="$avatar_sys")] 那么对他们进行背景调查，就显得格外重要。

[PopupDialog(dialogHead="$avatar_sys")] 为此，我已经将相关的信息整理进入了【情报】界面。

[GotoPage(dest="HOME", waitForSignal="home_routed")]
[Tutorial(target="btn_handbook", \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_sys")] \
从这里进入【情报】界面。

[GotoPage(dest="handbook", waitForSignal="handbook_routed")]

//----------- Handbook scene ------------
[Delay(time=2)]

//[InputBlocker(blockInput=true, validX=0, validY=0, validWidth=200, validHeight=200)]
// 有BUG！！！！！！！！！！！需要修prefab的graphic的大小！！！！！！！！
[Tutorial(target="pool_btn_handbook_default_item", waitForSignal="handbook_map_focused", \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_sys")] \
点击阿米娅查看她以及与她有关系的人。

//[InputBlocker(blockInput=true, validX=0, validY=0, validWidth=200, validHeight=200)]
[Tutorial(target="character_info_button", waitForSignal="handbook_info_resumsed", \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_sys")] \
点击这里可以更详细地查看阿米娅的信息。

[PopupDialog(dialogHead="$avatar_sys")] 目前情报层还没完全组建完毕，能获得的情报还不足。
[PopupDialog(dialogHead="$avatar_sys")] 在未来我们会尝试扩大大情报的收集范围。

//--------------------------------------
