[HEADER(is_skippable=false, is_tutorial=true)] 商店引导

[PopupDialog(dialogHead="$avatar_sys")] \
【采购中心】在经过修整后已经重新开放，建议立即前往确认。

[GotoPage(dest="home", waitForSignal="home_routed")]
[Tutorial(target="btn_shop", \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_sys")] \
从这里进入【采购中心】。

[GotoPage(dest="shop", waitForSignal="shop_routed")]

//----------- Friend scene ------------

[PopupDialog(dialogHead="$avatar_sys")] 在【采购中心】里你可以通过各类凭证交换各种补给。
[PopupDialog(dialogHead="$avatar_sys")] 每个时间段里能交换的商品也不尽相同，所以记得常来这里确认。

[PopupDialog(dialogHead="$avatar_sys")] 现在你看到的是【信用商店】，允许你使用【信用点数】交换补给。

[PopupDialog(dialogHead="$avatar_sys", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
信用点数可以通过与其他组织互动获得，请好好利用。

//--------------------------------------
