[HEADER(is_skippable=false, is_tutorial=true)] 基建引导Part2

[GotoPage(dest="building", waitForSignal="building_routed")]

//----------- Building scene ------------

[Building.EnsureOperationMode(mode="ARCHITECTURE")]
[Building.FocusBRoom(zoomId="slot_26")]
[Delay(time=0.02)]

[PopupDialog(dialogHead="$avatar_sys")] 清理完电梯间后，接下来需要依次清理周围的功能性房间。

[Tutorial(target="broom_tutorial_btn", waitForSignal="building_architecture_view_setup", \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_sys", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
点击清理空房间。

[Tutorial(target="btn_clean_confirm", waitForSignal="building_room_clean_confirmed", searchBtnInChildren=true, \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_sys")] \
选择进行清理。

//--------------------------------------
