[HEADER(is_skippable=false, is_tutorial=true)] 基建引导Part3

[GotoPage(dest="building", waitForSignal="building_routed")]

//----------- Building scene ------------

[Building.EnsureOperationMode(mode="ARCHITECTURE")]
[Building.FocusBRoom(zoomId="slot_25")]
[Delay(time=0.02)]

[Tutorial(target="broom_tutorial_btn", waitForSignal="building_architecture_view_setup", \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_sys", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
还没完，继续清理这个房间。

[Tutorial(target="btn_clean_confirm", waitForSignal="building_room_clean_confirmed", searchBtnInChildren=true, \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_sys")] \
选择进行清理。

//--------------------------------------
