[HEADER(is_skippable=false, is_tutorial=true)] 基建引导Part5

[GotoPage(dest="building", waitForSignal="building_routed")]

//----------- Building scene ------------

[Building.EnsureOperationMode(mode="ARCHITECTURE")]
[Building.FocusBRoom(zoomId="slot_26")]
[Delay(time=0.02)]

[PopupDialog(dialogHead="$avatar_sys")] 第一批房间已经全部清理完毕。现在可以开始建造相应设施。
[PopupDialog(dialogHead="$avatar_sys")] 所有的设施都会消耗电力。我们第一个需要建造的是发电站。

[Tutorial(target="broom_tutorial_btn", waitForSignal="building_architecture_view_setup", \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_sys", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
选择已经清理好的房间。

[Tutorial(target="btn_build_confirm", waitForSignal="building_room_build_confirmed", searchBtnInChildren=true, \
          animStyle="Click", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_sys")] \
点击建造发电站。

//--------------------------------------
