[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二十五关（前）

// Comments

[Background(image="bg_wild_a", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$loading_intro", key="$loading_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]

[PlaySound(key="$p_imp_sword_n", volume=0.7)]
[CameraShake(duration=1, xstrength=10, ystrength=8, vibrato=30, randomness=90, fadeout=false)]
[Blocker(a=0.7, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.93, g=0.75, b=0.32, fadetime=0.2, block=true)]

[Character(name="char_1002_nsabr_2")]

[name="整合运动成员"]   该死——！
[name="整合运动成员"]   只有两人！都给我追上去！

[Character(fadetime=0)]
[Dialog]

[name="整合运动"]   已经损失二十几人了！
[name="整合运动"]   不能再......！

[Dialog]
[Delay(time=0.6)]

[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=2)]

[name="能天使"]  右边！

[name="能天使"]   哈，我替你收拾了~

[name="能天使"]   我们的配合还真是行云流水呢！

[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=1)]

[name="德克萨斯"]   ......是啊。

[Character(fadetime=0)]

[name="整合运动"]   别跑！

[PlaySound(key="$p_imp_sword_n", volume=0.7)]
[CameraShake(duration=1, xstrength=10, ystrength=8, vibrato=30, randomness=90, fadeout=false)]
[Blocker(a=0.7, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.93, g=0.75, b=0.32, fadetime=0.2, block=true)]


[name="整合运动"]   啊啊啊！！！可恶！！

[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=1)]

[name="德克萨斯"]   左边。

[PlaySound(key="$p_atk_smg_h", volume=0.7)]
[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=2)]

[name="能天使"]   那右手边的敌人是你的了！

[Character(fadetime=0)]
[CharacterCutin(widgetID="1", name="char_002_amiya_1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=0, width=200, block=true)]
[name="阿米娅"]   能天使，我们快到了！
[CharacterCutin(widgetID="1", fadetime=0.5, block=true)]


[Character(name="char_103_angel_1")]

[name="能天使"]   现在敌人注意力都在我们俩身上，你们自己看着办！

[Character(fadetime=0)]
[CharacterCutin(widgetID="1", name="char_002_amiya_1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=0, width=200, block=true)]
[name="阿米娅"]   两位，注意安全！
[CharacterCutin(widgetID="1", fadetime=0.5, block=true)]


[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]

[Character(name="char_002_amiya_1")]
[name="阿米娅"]   芙兰卡，你们抵达预定地点了吗？

[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=1)]

[name="芙兰卡"]   我ok了。

[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=2)]

[name="雷蛇"]   雷蛇小队已就位。

[Character(name="char_002_amiya_1#7")]

[name="阿米娅"]   全体干员注意——
[name="阿米娅"]   准备突袭——
[name="阿米娅"]   ......小心目标，不要太过火了。

[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
