[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第四关（前）

// Comments

[Background(image="bg_cher_5", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]

[Character(name="char_002_amiya_1#6")]

[name="阿米娅"]   不太对劲。

[Character(name="char_002_amiya_1", name2="char_130_doberm_ex", focus=2)]

[name="杜宾"]   怎么？

[Character(name="char_002_amiya_1", name2="char_130_doberm_ex", focus=1)]

[name="阿米娅"]   凯尔希医生当时提醒过我......切尔诺伯格目前所处地区即将发生天灾。
[name="阿米娅"]   加上有关整合运动兴起的一些情报，我们才会决定在这个时候冒险救出{@nickname}博士......

[Character(name="char_002_amiya_1", name2="char_130_doberm_ex", focus=2)]

[name="杜宾"]   唔。

[Character(name="char_002_amiya_1", name2="char_130_doberm_ex", focus=1)]

[name="阿米娅"]   可是整合运动——

[Character(name="char_002_amiya_1", name2="char_130_doberm_ex", focus=2)]

[name="杜宾"]   一点想要转移切城的迹象都没有。
[name="杜宾"]   如果明知天灾要到来，那么最早在一个月前就能批次移动分城。

[Character(name="char_002_amiya_1", name2="char_130_doberm_ex", focus=-1)]

[Decision(options="疑惑？", values="1")]

[Predicate(references="1")]

[Character(name="char_002_amiya_1")]

[name="阿米娅"]   啊......博士可能还不清楚......
[name="阿米娅"]   切尔诺伯格这样大型的城市，为了应对时常发生的天灾，是可以进行转移的。
[name="阿米娅"]   然而，整合运动却不管不顾......
[name="阿米娅"]   仅仅是在街上重复着杀戮和战斗，让整个城市陷入战火......

[Character(name="char_002_amiya_1", name2="char_130_doberm_ex", focus=2)]

[name="杜宾"]   天灾降临时，就连坚固的切城都会被撕得粉碎......
[name="杜宾"]   变成布满源石的巨型废墟！
[name="杜宾"]   整合运动究竟在谋划些什么？

[Character(name="char_002_amiya_1#6", name2="char_130_doberm_ex", focus=1)]

[name="阿米娅"]   他们的指挥系统难道崩溃了吗......？

[Character(name="char_002_amiya_1", name2="char_130_doberm_ex", focus=2)]

[name="杜宾"]   不可能。
[name="杜宾"]   如果整合运动有指挥官，他就不会纵容手下四处散漫作乱——
[name="杜宾"]   更不会把部队白白葬送在天灾中。
[name="杜宾"]   但如果没有指挥官，整合运动根本不可能如此高效地瘫痪切城。
[name="杜宾"]   尤其是在这时候......
[name="杜宾"]   在这所有人都会死的时候。除非......

[Character(name="char_002_amiya_1", name2="char_130_doberm_ex", focus=1)]

[name="阿米娅"]   除非什么？

[Character(name="char_002_amiya_1", name2="char_130_doberm_ex", focus=2)]

[name="杜宾"]   我以前经历的战争中......
[name="杜宾"]   也有行为与整合运动的掌控者如出一辙的领袖。
[name="杜宾"]   于他而言，士兵不过是棋子，达到目的后就可以随意丢弃。
[name="杜宾"]   既合理高效的运用兵力，又在不需要的时候放纵其自生自灭......

[name="杜宾"]   因为训练与管理的成本太高了。
[name="杜宾"]   只需在必要时，轻轻的推一下——追随者就会振臂高呼。

[name="杜宾"]   如果真如整合运动宣传的那般，那它们的棋子，感染者，便源源不断——
[name="杜宾"]   这种领袖并不是指挥官。
[name="杜宾"]   他们是暴君。

[Character(name="char_002_amiya_1#6", name2="char_130_doberm_ex", focus=1)]

[name="阿米娅"]   ......

[Character(name="char_002_amiya_1#6", name2="char_130_doberm_ex", focus=2)]

[name="杜宾"]   那边的整合运动小队转向我们了。

[Character(name="char_002_amiya_1#7", name2="char_130_doberm_ex", focus=1)]

[name="阿米娅"]   我们的踪迹被发现了？

[Character(name="char_002_amiya_1", name2="char_130_doberm_ex", focus=2)]

[name="杜宾"]   可能还没有。
[name="杜宾"]   但也得早点结束他们愚蠢的闹剧......

[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
