[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第十六关（前）

// Comments

[Background(image="bg_indoor_2", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$loading_intro", key="$loading_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]

[Character(name="char_002_amiya_1")]

[name="阿米娅"]   ——就是这样，陈长官。

[Character(fadetime=0)]
[Dialog]

[name="陈"]   收到。
[name="陈"]   近卫局会保证汇合地点的安全，等候你们护送目标抵达。

[Character(name="char_002_amiya_1")]

[name="阿米娅"]   明白。
[name="阿米娅"]   芙兰卡，把侦查小队绘制的地图给我——
[name="阿米娅"]   嗯，这样就行。我们会沿最短路径离开贫民区。
[name="阿米娅"]   还有其他指示吗，陈长官？

[Character(fadetime=0)]
[Dialog]

[name="陈"]   动作快点。时间不等人。通话结束。
[name="陈"]   ——收队！别磨蹭！！
[name="陈"]   ......

[Character(name="char_002_amiya_1", name2="char_106_franka_1", focus=1)]

[name="阿米娅"]   ......
[name="阿米娅"]   .......呼，挂断了......

[Character(name="char_002_amiya_1", name2="char_106_franka_1", focus=2)]

[name="芙兰卡"]   也就是说，我们现在要给她跑腿？

[Character(name="char_002_amiya_1", name2="char_106_franka_1", focus=1)]

[name="阿米娅"]   毕竟是我们找到了目标......

[Character(name="char_002_amiya_1", name2="char_107_liskam_1", focus=2)]

[name="雷蛇"]   龙门近卫局并没有向我们出示过任何目标的具体资料。
[name="雷蛇"]   明明是合作者，却只能用照片找人——
[name="雷蛇"]   我们缺少了许多关键信息。

[Character(name="char_002_amiya_1", name2="char_107_liskam_1", focus=1)]

[name="阿米娅"]   ......近卫局不过多透露信息是理所当然的。

[Character(name="char_002_amiya_1", name2="char_107_liskam_1", focus=2)]

[name="雷蛇"]   为什么？

[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=1)]

[name="芙兰卡"]   你那聪明脑瓜现在转不过来了？知道太多对罗德岛有什么好处？

[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=2)]

[name="雷蛇"]   我只理解知道太少对任务有害。

[Character(name="char_002_amiya_1")]
[name="阿米娅"]   总之，我们得先把米莎护送到汇合地点。
[name="阿米娅"]   路线的选择，唔——
[name="阿米娅"]   又得麻烦他们了。

[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]

[Character(name="char_103_angel_1")]

[name="能天使"]   哟，罗德岛的各位~
[name="能天使"]   任务是不是很快就完成了？“企鹅”的服务如何？

[Character(name="char_106_franka_1")]

[name="芙兰卡"]   ——我就知道。
[name="芙兰卡"]   唉......

[Character(name="char_106_franka_1", name2="char_103_angel_1", focus=2)]

[name="能天使"]   别这么~垂头丧气的嘛。发生什么不开心的事情了？

[Character(name="char_106_franka_1", name2="char_103_angel_1", focus=1)]

[name="芙兰卡"]   你。

[Character(name="char_107_liskam_1", name2="char_103_angel_1", focus=1)]

[name="雷蛇"]   别这么说，没有企鹅物流的情报，罗德岛也没法把搜索范围缩小至这一片区的。

[Character(name="char_107_liskam_1", name2="char_103_angel_1", focus=2)]

[name="能天使"]   这位小姐，多谢夸奖！你还是很识货的！

[Character(name="char_002_amiya_1", name2="char_103_angel_1", focus=1)]

[name="阿米娅"]   能天使，我们需要一条比较安全的路线。

[Character(name="char_002_amiya_1", name2="char_103_angel_1", focus=2)]

[name="能天使"]   直接说结论吧——哪条都不好走。这条，就这条，嗯，算是最安全的了。
[name="能天使"]   然而就算是这条路上埋伏着的敌人也够组好几个合唱团了呢。

[Character(name="char_002_amiya_1#6", name2="char_103_angel_1", focus=1)]

[name="阿米娅"]   ——难道说......整合运动已经——？

[Character(name="char_002_amiya_1#6", name2="char_107_liskam_1", focus=2)]

[name="雷蛇"]   看来整合运动已经渗透进龙门。我们被围堵了。

[Character(name="char_002_amiya_1")]

[name="阿米娅"]   首要任务是把米莎安全带出去。
[name="阿米娅"]   芙兰卡，突袭就交给你们了。

[Character(name="char_106_franka_1")]

[name="芙兰卡"]   简单。

[Character(name="char_002_amiya_1")]

[name="阿米娅"]   雷蛇，重装小队负责两翼。米莎也交由你保护。

[Character(name="char_107_liskam_1")]

[name="雷蛇"]   没问题。

[Character(name="char_002_amiya_1")]

[name="阿米娅"]   博士，请牢牢跟在我身边——请你指挥小队作战，我会传达你的命令。
[name="阿米娅"]   ......我们就走这最安全的路线试试看。

[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
