[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第三十二关（前）

// Comments

[Background(image="bg_lungmen_n", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$mist_loop", key="$mist_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]

[Character(name="char_002_amiya_1#6")]

[name="阿米娅"]   霜叶？霜叶？！
[name="阿米娅"]   怎么回事——

[Character(name="char_002_amiya_1", focus=-1)]

[name="罗德岛干员"]   阿米娅！这里是第二侦查小队——
[name="罗德岛干员"]   我们正在撤退！但是对方......
[name="罗德岛干员"]   整合运动......
[name="罗德岛干员"]   ......

[Character(name="char_002_amiya_1")]

[name="阿米娅"]   又断了？
[name="阿米娅"]   第三侦查小队！听得见吗！第三侦查小队！
[name="阿米娅"]   ......

[Character(name="char_010_chen_1#3")]

[name="陈"]   ......

[Character(name="char_010_chen_1#3", focus=-1)]

[name="凯尔希"]   阿米娅。

[Character(name="char_002_amiya_1")]

[name="阿米娅"]   凯尔希医生！是我！你接到了吗——

[Character(name="char_002_amiya_1", focus=-1)]

[name="凯尔希"]   我在管控室听到了。
[name="凯尔希"]   你帮我问问你身边那个陈警官。
[name="凯尔希"]   就问——
[name="凯尔希"]   “龙门还要装腔作势到什么时候？”

[Character(name="char_010_chen_1#5")]

[name="陈"]   刚才的发言，我就当没听到。
[name="陈"]   不过，这确实不是什么可以闲散对待的情况。

[Character(name="char_136_hsguma")]

[name="星熊"]   出了什么事？我不过拿个报表，你们两个的表情就变得那么严肃。
[name="星熊"]   ——有任务？

[Character(name="char_010_chen_1")]

[name="陈"]   没错。

[Character(name="char_002_amiya_1#7")]

[name="阿米娅"]   通报各位在岗罗德岛干员，立即整理装备，准备出动。

[Character(name="char_002_amiya_1#7", name2="char_010_chen_1", focus=1)]

[name="阿米娅"]   陈长官，我请求龙门出动近卫局，配合罗德岛进行救援任务。
[name="阿米娅"]   甚至，那里会有整合运动的临时指挥部——
[name="阿米娅"]   你也听到了，抢夺了密钥的整合运动领袖W也正身处那个分城之中。

[Character(name="char_002_amiya_1#7", name2="char_010_chen_1", focus=2)]

[name="陈"]   ......

[Character(name="char_002_amiya_1#4", name2="char_010_chen_1", focus=1)]

[name="阿米娅"]   而且，各个侦查小队，一定还在我看不见的地方战斗着......


[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
