[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二十四关（后）

// Comments

[Background(image="bg_wild_a", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$loading_intro", key="$loading_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]

[Character(name="char_012_misa_1", name2="char_1002_nsabr_2", focus=2)]

[name="整合运动成员"]   你就是米莎吧？你好。
[name="整合运动成员"]   ......听碎骨他说了好久，今天，终于见到你了。

[Character(name="char_012_misa_1", name2="char_1002_nsabr_2", focus=1)]

[name="米莎"]   ......你也是......感染者......？

[Character(name="char_012_misa_1", name2="char_1002_nsabr_2", focus=2)]

[name="整合运动成员"]   是的。

[Character(name="char_012_misa_1", name2="char_1002_nsabr_2", focus=1)]

[name="米莎"]   为什么要加入......整合运动？

[Character(name="char_012_misa_1", name2="char_1002_nsabr_2", focus=2)]

[name="整合运动成员"]   为什么？
[name="整合运动成员"]   ————
[name="整合运动成员"]   我的妻子，孩子......都死在切尔诺伯格人的手里。
[name="整合运动成员"]   乌萨斯感染者的遭遇，比牲畜还不如。
[name="整合运动成员"]   毁灭切尔诺伯格——？作为复仇，太轻了，太轻了......
[name="整合运动成员"]   他们手上有多少感染者的血？！
[name="整合运动成员"]   米莎——我们被人恐惧，被人愚弄，被人侮辱，被人迫害——
[name="整合运动成员"]   ——只因我们是感染者。
[name="整合运动成员"]   仅仅是这样而已。

[Character(name="char_012_misa_1")]

[name="米莎"]   ............
[Delay(time=1)]

[Character(name="char_1500_skulsr")]

[name="碎骨"]   伊万，来帮忙接下伤员。
[name="碎骨"]   这个废弃矿场只是临时据点，大家在这里暂时整顿一下。
[name="碎骨"]   等到时机成熟，我们就撤回切尔诺伯格。


[Character(name="char_012_misa_1")]

[name="米莎"]   ......亚——

[Character(name="char_1500_skulsr")]

[name="碎骨"]   不。
[name="碎骨"]   我已经舍弃了那个名字。叫我碎骨。
[name="碎骨"]   你——是不是有点害怕？

[Character(name="char_012_misa_1#4", name2="char_1500_skulsr", focus=1)]

[name="米莎"]   碎......骨？......为什么？

[Character(name="char_012_misa_1", name2="char_1500_skulsr", focus=2)]

[name="碎骨"]   呵......你会明白的。
[name="碎骨"]   大家知道你流落龙门之后，都自告奋勇的要把你救出来。
[name="碎骨"]   在龙门，我们也接纳了许多感染者。

[Character(name="char_012_misa_1", name2="char_1500_skulsr", focus=1)]

[name="米莎"]   ——但你们......在伤害别人。
[name="米莎"]   我不愿意......我不想......
[name="米莎"]   感染者为什么要......

[Character(name="char_012_misa_1", name2="char_1500_skulsr", focus=2)]

[name="碎骨"]   以眼还眼，理所应当。
[name="碎骨"]   对待亲人，就该像春天一样温暖......
[name="碎骨"]   但对待敌人————
[name="碎骨"]   ..................
[Delay(time=1)]

[Character(name="char_012_misa_1", name2="char_1500_skulsr", focus=1)]

[name="米莎"]   怎么了？

[Character(name="char_012_misa_1", name2="char_1500_skulsr", focus=2)]

[name="碎骨"]   ......你知道吗？
[name="碎骨"]   不——你——你不知道。
[Background(fadetime=2, block=false)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[name="碎骨"]   他们来抓我时，我被拖出门去......我看见妈妈她抓着我的手......
[name="碎骨"]   你看见的。你一定——
[name="碎骨"]   他们殴打她，她不肯松手......他们在雪地上拖出一条血路。
[name="碎骨"]   如果整合运动......如果感染者能......如果————！
[name="碎骨"]   我们感染者就不用遭遇那么多苦难了！

[Character(name="char_012_misa_1", name2="char_1500_skulsr", focus=1)]

[name="米莎"]   我......我......我没敢......我......呜......

[Character(name="char_012_misa_1", name2="char_1500_skulsr", focus=2)]

[name="碎骨"]   米莎......
[name="碎骨"]   会好的......一切都会好的。
[name="碎骨"]   我不怪你。当时......谁有勇气呢？
[name="碎骨"]   但至少现在，整合运动给了我勇气。

[Character(name="char_012_misa_1", name2="char_1500_skulsr", focus=1)]

[name="米莎"]   碎骨......

[Character(name="char_012_misa_1", name2="char_1500_skulsr", focus=2)]

[name="碎骨"]   你可以选择不相信我们。
[name="碎骨"]   ——即便你相信我们了，你也可以选择不加入我们。
[name="碎骨"]   但你是一个感染者。
[name="碎骨"]   整合运动......一定会为了感染者的自由战斗到底。

[Character(name="char_012_misa_1", name2="char_1500_skulsr", focus=1)]

[name="米莎"]   可你们......摧毁了切尔诺伯格。
[name="米莎"]   有无数无辜的人死去——

[Character(name="char_012_misa_1", name2="char_1500_skulsr", focus=2)]

[name="碎骨"]   ——无辜？呵，谁是无辜的？
[name="碎骨"]   切尔诺伯格实行隔离制度时，有谁反对过吗？
[name="碎骨"]   我们被拖去矿场，乌萨斯任由我们在寒冬中死去时，有谁反对过吗？
[name="碎骨"]   有谁，站出来，反对过吗？！
[name="碎骨"]   ......有两个领袖，他们说过，有一些乌萨斯人，也在为了感染者抗争——
[name="碎骨"]   但他们不在切尔诺伯格。切尔诺伯格冷眼看着我们死去——
[name="碎骨"]   不，切尔诺伯格乐于看到我们死去！！

[Character(name="char_012_misa_1", name2="char_1500_skulsr", focus=1)]

[name="米莎"]   ......
[name="米莎"]   我也遇到过别的帮助感染者的人......他们......

[Character(name="char_012_misa_1", name2="char_1500_skulsr", focus=2)]

[name="碎骨"]   罗德岛？
[name="碎骨"]   明明是感染者，却帮助龙门，伤害我们？

[Character(name="char_012_misa_1", name2="char_1500_skulsr", focus=1)]

[name="米莎"]   ......

[Character(name="char_012_misa_1", name2="char_1500_skulsr", focus=2)]

[name="碎骨"]   杀死我们的同胞，残害我们的兄弟？

[Character(name="char_012_misa_1", name2="char_1500_skulsr", focus=1)]

[name="米莎"]   不......

[Character(name="char_012_misa_1", name2="char_1500_skulsr", focus=2)]

[name="碎骨"]   你看不清事实。但你现在该看清了......
[name="碎骨"]   ......
[name="碎骨"]   ......对不起，我太生气了。
[Background(image="bg_wild_a", width=1, height=1, fadetime=1)]
[Character(name="char_012_misa_1", name2="char_1500_skulsr", focus=1)]
[PlayMusic(intro="$loading_intro", key="$loading_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[name="米莎"]   没事......我......
[name="米莎"]   ......我理解你......
[name="米莎"]   这么长时间以来，你过得......很辛苦吧？

[Character(name="char_012_misa_1", name2="char_1500_skulsr", focus=2)]

[name="碎骨"]   大家都过得很痛苦。
[name="碎骨"]   而现在，至少每个人都抱着希望。
[name="碎骨"]   塔露拉......是她带领感染者，反抗残忍的一切。
[name="碎骨"]   整合运动就是我们的希望。

[Character(name="char_012_misa_1", name2="char_1500_skulsr", focus=1)]

[name="米莎"]   ......大家都吃过很多苦。
[name="米莎"]   如果整合运动真的能保护他们的话......

[Character(name="char_012_misa_1", name2="char_1500_skulsr", focus=2)]

[name="碎骨"]   当然了。整合运动会保护大家......我也会保护你。
[name="碎骨"]   再也不会让你受伤了。

[Character(name="char_012_misa_1", name2="char_1500_skulsr", focus=1)]

[name="米莎"]   ————碎骨......

[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.8, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.8)]
[Delay(time=1)]

[Character(name="char_103_angel_1")]

[name="能天使"]   唔，找到了——！

[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=2)]

[name="能天使"]   看来之前的几次进攻让他们损失不小呢。

[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=1)]

[name="德克萨斯"]   预估一下他们的撤退路线，和方位一起发给阿米娅。
[name="德克萨斯"]   ——别让整合运动太闲着。

[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
