[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第十九关（后）

// Comments

[Background(image="bg_lungmen_b", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$loading_intro", key="$loading_loop", volume=0.8, crossfade=1.5, delay=0.5)]

[Delay(time=1)]

[name="感染者"]   谢谢，谢谢你们......

[Character(name="char_002_amiya_1")]

[name="阿米娅"]   这里不安全，快离开吧。

[Character(fadetime=0)]
[Dialog]

[name="感染者"]   离开......
[name="感染者"]   我们......又能去哪里呢？
[name="感染者"]   我们把这里当成家......现在，什么都毁了......

[Character(name="char_002_amiya_1#4")]

[name="阿米娅"]   ......抱歉。

[Character(fadetime=0)]
[Dialog]

[name="感染者"]   你们......没有错。
[Delay(time=1)]

[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]

[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=2)]

[name="能天使"]   自称感染者救星的整合运动居然会攻击感染者。
[name="能天使"]   形象崩塌了呢。


[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=1)]

[name="德克萨斯"]   但——渗透不是自发的。
[name="德克萨斯"]   龙门一定有不少感染者追随了整合运动。

[Character(name="char_102_texas_1", name2="char_103_angel_1", focus=2)]

[name="能天使"]   唉，宁可相信整合运动也不相信罗德岛——

[Character(name="char_106_franka_1", name2="char_103_angel_1", focus=1)]

[name="芙兰卡"]   毕竟罗德岛不开空头支票。
[name="芙兰卡"]   哪怕只是幻觉——
[name="芙兰卡"]   大多数感染者也会不顾一切，伸手去抓虚无缥缈的救命稻草吧。
[name="芙兰卡"]   又有谁会选择相信——从不忍心欺骗别人的小兔子呢？

[Character(name="char_002_amiya_1#4")]

[name="阿米娅"]   ......

[Character(name="char_012_misa_1#5")]

[name="米莎"]   ......我相信。

[Character(name="char_002_amiya_1#6")]

[name="阿米娅"]   米莎......？

[Character(name="char_012_misa_1")]

[name="米莎"]   唔......

[Character(name="char_002_amiya_1#6", name2="char_012_misa_1", focus=1)]

[name="阿米娅"]   小心！你还不能随便走动！

[Character(name="char_002_amiya_1#6", name2="char_012_misa_1", focus=2)]

[name="米莎"]   只是有点头昏......我没关系的。
[name="米莎"]   整合运动还会追上来吧？
[name="米莎"]   我们......

[Character(name="char_002_amiya_1#3", name2="char_012_misa_1", focus=1)]

[name="阿米娅"]   ——

[Character(name="char_002_amiya_1#2", name2="char_012_misa_1", focus=1)]

[name="阿米娅"]   我明白了。我们立刻动身。
[name="阿米娅"]   很快，我们就能离开贫民区，与龙门近卫局会合了。


[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
