[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第十四关（前）

// Comments

[name="陈"]   进来吧。
[Delay(time=0.6)]
[PlaySound(key="$d_gen_dooropen", volume=0.7)]
[Dialog]

[Background(image="bg_lungmen_o", width=1, height=1, fadetime=1)]

[PlayMusic(intro="$mist_loop", key="$mist_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]

[Character(name="char_002_amiya_1")]

[name="阿米娅"]   ......凯尔希医生！

[Character(name="char_003_kalts_1")]

[name="凯尔希"]   ——阿米娅......

[Character(name="char_003_kalts_1")]
[Dialog]
[Delay(time=0.6)]

[Character(name="char_003_kalts_1#3")]

[name="凯尔希"]   是你。
[PlaySound(key="$d_gen_doorclose", volume=0.5)]

[Delay(time=1)]
[Character(name="char_003_kalts_1#3", focus=-1)]

[Decision(options="......", values="1")]

[Predicate(references="1")]

[Character(name="char_010_chen_1")]

[name="陈"]   咳咳。
[name="陈"]   魏长官，罗德岛的两位代表到了。

[Character(name="char_003_kalts_1", name2="char_2005_weiyw_1", focus=2)]

[name="魏彦吾"]   哦——另两位客人也来了啊。
[name="魏彦吾"]   请坐。凯尔希小姐正向我说明现在的局势呢。

[Character(name="char_003_kalts_1", name2="char_2005_weiyw_1", focus=1)]

[name="凯尔希"]   ——局势怎么样，魏先生很清楚。

[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Image(image="bg_0_tv",x=0, y=-20, xScale=1.1, yScale=1.1, fadetime=0)]
[ImageTween(xFrom=0, yFrom=-20, xTo=0, yTo=0, xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=7, block=false)]
[Blocker(a=0, fadetime=0.6, block=true)]

[PlaySound(key="$slideshow", volume=0.2,channel="2", loop=true)]
[Blocker(a=0, fadetime=1.5, block=false)]

[name="凯尔希"]   十二天来，各方政治领袖都被同一个消息所震惊——
[name="凯尔希"]   ——“乌萨斯的重要城市切尔诺伯格，遭到激进感染者的占据，并且毁于天灾”——
[name="凯尔希"]   在其他城市中，这些感染者所属的组织也带领着感染者暴徒犯下了各种暴行。
[name="凯尔希"]   而这个感染者组织，叫做——
[name="魏彦吾"]   ——整合运动。

[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[image]
[Blocker(a=0, fadetime=0.6, block=true)]

[Character(name="char_003_kalts_1", name2="char_2005_weiyw_1", focus=1)]

[name="凯尔希"]   没错。
[name="凯尔希"]   龙门的情报网每天都在为龙门搜刮大量的信息。我所说的，魏先生都已经知道了。
[name="凯尔希"]   目前我并不觉得，罗德岛的情报能对魏先生有什么吸引力。

[Character(name="char_003_kalts_1", name2="char_010_chen_1", focus=2)]

[name="陈"]   ......

[Character(name="char_003_kalts_1", name2="char_010_chen_1", focus=1)]

[name="凯尔希"]   但据我所知，龙门近卫局对整合运动正向龙门渗透一事并无应对措施。
[name="凯尔希"]   感染者检疫是不能对抗整合运动的。
[name="凯尔希"]   一，整合运动不会乖乖过检——
[name="凯尔希"]   ——二，整合运动不会等到当局反应过来才行动。

[Character(name="char_003_kalts_1", name2="char_010_chen_1", focus=2)]

[name="陈"]   近卫局比罗德岛更了解龙门，也更知道它的优势与缺陷。
[name="陈"]   龙门没有将机密行动的方针通知罗德岛的义务。

[Character(name="char_003_kalts_1", name2="char_2005_weiyw_1", focus=2)]

[name="魏彦吾"]   凯尔希小姐，请继续说。

[Character(name="char_003_kalts_1", name2="char_2005_weiyw_1", focus=1)]

[name="凯尔希"]   龙门的确有对付手无寸铁的感染者的经验——
[name="凯尔希"]   但龙门有对付集团化感染者暴徒的经验吗？
[name="凯尔希"]   只有感染者，才能对抗感染者。

[Character(name="char_003_kalts_1", name2="char_2005_weiyw_1", focus=2)]

[name="魏彦吾"]   整合运动这样规模的感染者问题，罗德岛也曾处理过？
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Image(image="bg_0_rhodes2",x=0, y=0, xScale=1.2, yScale=1.2, fadetime=0)]
[ImageTween(xFrom=0, yFrom=-0, xTo=0, yTo=0, xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1, yScaleTo=1, duration=27, block=false)]

[Blocker(a=0, fadetime=0.6, block=true)]



[Character(name="char_003_kalts_1", name2="char_2005_weiyw_1", focus=1)]

[name="凯尔希"]   不止如此。

[Character(name="char_003_kalts_1", name2="char_2005_weiyw_1", focus=2)]
[CharacterCutin(widgetID="1", name="char_2005_weiyw_1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=300, width=200, block=true)]
[name="魏彦吾"]   哦——？
[name="魏彦吾"]   我听说，罗德岛曾卷入过事件。
[CharacterCutin(widgetID="1", fadetime=0.5, block=true)]



[Character(name="char_003_kalts_1", name2="char_2005_weiyw_1", focus=1)]
[CharacterCutin(widgetID="1", name="char_003_kalts_1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=-300, width=200, block=true)]
[name="凯尔希"]   无论魏先生是从哪里得到这条消息的——
[name="凯尔希"]   这都不是现阶段能与龙门交换的信息。
[CharacterCutin(widgetID="1", fadetime=0.5, block=true)]


[Character(name="char_003_kalts_1", name2="char_2005_weiyw_1", focus=2)]

[name="魏彦吾"]   决定是否要和你们进行利益交换的是龙门。
[name="魏彦吾"]   如果这种程度的信息罗德岛都无法提供——
[name="魏彦吾"]   呵。龙门将无法信任你们的真实实力。
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(name="char_003_kalts_1", name2="char_2005_weiyw_1", focus=1)]

[name="凯尔希"]   罗德岛提供的信息，本身就是用实力换来的。


[Character(name="char_003_kalts_1", name2="char_2005_weiyw_1", focus=2)]

[name="魏彦吾"]   嗯——我认可这个说法。
[image]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="char_003_kalts_1", name2="char_010_chen_1", focus=2)]

[name="陈"]   无论怎样，龙门都无法信任一群感染者。

[Character(name="char_003_kalts_1", name2="char_010_chen_1", focus=1)]

[name="凯尔希"]   魏先生既不强求罗德岛摆明立场，也不怀疑罗德岛对任务的忠诚。
[name="凯尔希"]   陈小姐难道认为龙门的安危，尚不如对感染者这一身份的惩罚来的重要？
[name="凯尔希"]   那我会立刻服从当地法令，任由陈小姐逮捕我——
[name="凯尔希"]   在监牢里看着龙门被整合运动焚烧殆尽，默默惋惜。
[name="凯尔希"]   这次，龙门别无选择。

[Character(name="char_003_kalts_1", name2="char_010_chen_1#5", focus=2)]

[Blocker(a=0.6, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=0.1, block=true)]

[name="陈"]   ——龙门既不是因为有人出言不逊就拒绝善意的城市——
[name="陈"]   却也不是收留无用说客的慈善机构。

[Character(name="char_2005_weiyw_1", name2="char_010_chen_1#5", focus=1)]

[name="魏彦吾"]   陈警官。

[Character(name="char_2005_weiyw_1", name2="char_010_chen_1#5", focus=2)]

[name="陈"]   魏长官，让外来的感染者参与龙门的机密事务，我认为并不妥当。

[Character(name="char_2005_weiyw_1", name2="char_010_chen_1#5", focus=1)]

[name="魏彦吾"]   陈警官，他们是客人。
[name="魏彦吾"]   ——我的客人。

[Character(name="char_2005_weiyw_1", name2="char_010_chen_1#5", focus=2)]

[name="陈"]   .....

[Character(name="char_2005_weiyw_1", name2="char_010_chen_1", focus=2)]

[name="陈"]   在他们违反龙门法律之前，我会容忍，长官。

[Character(name="char_2005_weiyw_1", name2="char_003_kalts_1", focus=1)]

[name="魏彦吾"]   请放心，罗德岛的诸位，我尊重任何潜在的合作伙伴。
[name="魏彦吾"]   但凯尔希小姐，我上了年纪，容易忘记谈话中那些零碎的内容......

[Character(name="char_2005_weiyw_1", name2="char_003_kalts_1", focus=2)]

[name="凯尔希"]   ——魏先生的意思是，我所阐述的事实，都不重要？

[Character(name="char_2005_weiyw_1", name2="char_003_kalts_1", focus=1)]

[name="魏彦吾"]   啊，不好意思。我想起来了，有这么一句——
[name="魏彦吾"]   ——没错，呣......
[name="魏彦吾"]   我所看重的就只有一点。实力。
[name="魏彦吾"]   据我所知，罗德岛也参与镇压了方才的感染者暴动吧？
[name="魏彦吾"]   陈警官，罗德岛军事力量的实力如何？

[Character(name="char_010_chen_1")]

[name="陈"]   ......请容我简要描述一下我所见的罗德岛的战斗。
[name="陈"]   ——详情如下——

[stopSound(channel="2", fadetime=1)]
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
