[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二十七关（后）

// Comments

[Background(image="bg_wild_a", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$loading_intro", key="$loading_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]

[Character(name="char_002_amiya_1#7")]

[name="阿米娅"]   后撤！重整队形——让他们走！
[name="阿米娅"]   这些整合运动......不是在针对我们......！
[name="阿米娅"]   优先保证我方安全！狙击小队——别管整合运动了！优先支援星熊警官！

[Character(name="char_136_hsguma")]

[name="星熊"]   嘁——！真烦人！

[Character(name="char_1504_cqbw")]

[name="W"]   不错不错，居然被你撑住了~不过，你还能撑几发呢？

[Character(name="char_136_hsguma")]

[name="星熊"]   那你还能再打几发呢——老陈！快！

[Character(name="char_010_chen_1#2")]

[Blocker(a=0.3, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0,fadetime=0.1, block=true)]
[name="陈"]   包围那个女人！
[name="陈"]   放下你的武器！

[Character(name="char_1504_cqbw", name2="char_010_chen_1", focus=1)]

[name="W"]   陈长官，我们又见面了~

[Character(name="char_1504_cqbw", name2="char_010_chen_1", focus=2)]

[name="陈"]   油腔滑调不能救你的命。
[name="陈"]   你对龙门做的，我会加倍在你身上讨回来。

[Character(name="char_1504_cqbw", name2="char_010_chen_1", focus=1)]

[name="W"]   哎呀~真可怕~
[name="W"]   但我这次不是来找你的。
[name="W"]   阿米娅，接好~

[Character(name="char_1504_cqbw", name2="char_002_amiya_1#6", focus=2)]

[name="阿米娅"]   我？这是......移动电话......？



[name="W"]   是的，有人想和你说点事~

[Character(name="char_1504_cqbw", name2="char_002_amiya_1#6", focus=2)]

[name="阿米娅"]   ————————？！

[Character(name="char_1504_cqbw", name2="char_002_amiya_1#6", focus=1)]
[name="W"]   好，这样我的任务就完成啦。
[name="W"]   这个是送给你们的。
[name="W"]   后会有期咯~


[Character(name="char_010_chen_1#4")]
[name="陈"]   小心！

[CameraShake(duration=1, xstrength=14, ystrength=20, vibrato=30, randomness=90, fadeout=false)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[playsound(key="$p_imp_grenade_n", volume=0.7)]
[Blocker(a=0, fadetime=0.3, block=false)]
[Character(name="char_002_amiya_1#7")]

[name="阿米娅"]   ——近距离爆破——？！
[name="阿米娅"]   不对——是障眼法！别被——

[Character(name="char_010_chen_1")]

[name="陈"]   ——来不及了。已经让她跑了。
[name="陈"]   小心你手上的东西。

[Character(name="char_002_amiya_1")]

[name="阿米娅"]  ......这个倒是普通的移动电话......

[Character(name="char_002_amiya_1")]

[name="阿米娅"]   这个......
[name="阿米娅"]   莫非——

[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, block=true, fadetime=0.5)]
[Character(fadetime=0)]
[Background(fadetime=0)]
[Blocker(a=0, fadetime=0.5, block=true)]
[Delay(time=0.5)]

————

[PlaySound(key="$phone")]
[Delay(time=2)]

[Image(image="bg_1_call", fadetime=1, xScale=1, yScale=1, block=true)]
[Delay(time=0.6)]
[name="米莎"]   阿米娅......？
[name="阿米娅"]   米莎！
[name="阿米娅"]   告诉我位置！我——
[name="米莎"]   阿米娅......
[name="米莎"]   ......

[Dialog]
[Image(fadetime=0.6, block=true)]

——振作点！别睡！你不能睡！！
......优先......处理重伤人员！！给他输血！！快啊！！
......可恶......为什么......明明都是感染者......
......我们从一开始就被遗弃了！！没有出路的......没有......！
阿历克赛——阿历克赛！别死！别死！我们说好一起回家的......！
......呜......哥哥......不......不要......

[Dialog]
[Delay(time=0.5)]

[Image(image="bg_1_call", fadetime=1, xScale=1, yScale=1, block=true)]
[name="米莎"]   听到了吗，这些声音......？
[name="阿米娅"]   ......？
[name="米莎"]   我想起来了。
[name="米莎"]   没错，是整合运动——整合运动毁了我的家......
[name="米莎"]   但......这是我们自作自受。
[name="米莎"]   是我眼睁睁的看着他被拖走，他哭着叫我的名字，我却转过头去——躲进自己的房间......
[name="米莎"]   他又来找我了......他爱着我，我却害怕了，我逃跑了。
[name="米莎"]   如今......是我偿还自己罪孽的时候了。
[name="米莎"]   这一切，不过是我自己种下的残忍种子所结的恶果......
[name="米莎"]   我理应受到这样的折磨。
[name="米莎"]   我就该是感染者，我就该被惩罚——但是，为什么，为什么——
[name="米莎"]   他明明，什么错也没有啊——？！
[name="阿米娅"]   米莎——！冷静点！
[name="阿米娅"]   伤害无辜市民的并不是你！！
[name="米莎"]   可最开始——谁不是无辜的呢？！！
[name="阿米娅"]   ——
[name="米莎"]   错的，错的就只有感染者......是谁，导致了这悲剧呢......！为什么感染者就一定要遭遇这些折磨呢！！
[name="阿米娅"]   米莎......别放弃。
[name="米莎"]   我不会放弃......我不会。我已经有了答案......
[name="米莎"]   我是一个感染者——我站在感染者这边。你也是......你应该能理解。
[name="阿米娅"]   是的，我也是......罗德岛的很多人也是！！待在你现在的位置，等着我，我立刻来找你！
[name="米莎"]   别过来。
[name="阿米娅"]   ——什么——
[name="米莎"]   对不起，阿米娅，对不起......
[name="米莎"]   他们是感染者......他们也是感染者啊......
[name="米莎"]   再见了......
[name="阿米娅"]   米莎？米莎？！米莎！！
[name="阿米娅"]   ......

[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
