[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第十七关（前）

// Comments

[Background(image="bg_indoor_2", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$mist_loop", key="$mist_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]

[Character(name="char_102_texas_1")]

[name="德克萨斯"]   ......
[name="德克萨斯"]   好慢。
[name="德克萨斯"]   ——哦——
[name="德克萨斯"]   啧，终于。
[name="德克萨斯"]   ......明明刚开一根，浪费。
[PlaySound(key="$d_gen_soldiersrun")]
[Character(name="char_1002_nsabr_2")]

[name="整合运动"]   快点！后面的跟紧了！

[Character(name="char_102_texas_1")]

[name="德克萨斯"]   那边的面具人。

[Character(name="char_1002_nsabr_2")]

[name="整合运动"]   谁？！

[Character(name="char_102_texas_1")]

[name="德克萨斯"]   一起上吧，我赶时间。

[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=1, block=true, fadetime=0)]
[Character(fadetime=0)]
[Background(image="bg_lungmen_b", width=1, height=1)]
[Blocker(a=0, fadetime=1.2, block=true)]

[Character(name="char_002_amiya_1", name2="char_106_franka_1", focus=2)]

[name="芙兰卡"]   阿米娅，企鹅物流的德克萨斯已归队。

[Character(name="char_002_amiya_1#2", name2="char_106_franka_1", focus=1)]

[name="阿米娅"]   啊......太好了！

[Character(name="char_002_amiya_1#2", name2="char_102_texas_1", focus=2)]

[name="德克萨斯"]   有些新情况。
[name="德克萨斯"]   我干掉了不少——但后面跟着的更多。
[name="德克萨斯"]   整合运动已经放弃伪装，开始集体活动了。

[Character(name="char_002_amiya_1", name2="char_102_texas_1", focus=1)]

[name="阿米娅"]   ......果然是这样。
[name="阿米娅"]   整合运动已经通过贫民区混进龙门......
[name="阿米娅"]   而且......目标和我们相同。

[Character(name="char_002_amiya_1", name2="char_107_liskam_1", focus=2)]

[name="雷蛇"]   米莎小姐身上，有龙门和整合运动才知道的秘密。

[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=1)]

[name="芙兰卡"]   不容乐观啊。一会儿得去戳戳那警官的漂亮脸蛋问个明白了。

[Character(name="char_102_texas_1")]

[name="德克萨斯"]   ......我来带路。
[name="德克萨斯"]   能天使已经确定了撤退路线，我带你们过去。

[Character(name="char_002_amiya_1")]

[name="阿米娅"]   芙兰卡，集合小队，我们——

[Character(name="char_106_franka_1")]

[name="芙兰卡"]   我们？我们得先找个掩体。
[name="芙兰卡"]   整合运动已经到了。

[Character(fadetime=0)]
[Dialog]

[name="整合运动"]   在这边！别让他们跑了！

[Character(name="char_002_amiya_1#7")]

[name="阿米娅"]   ——不对。
[name="阿米娅"]   ——不对——！
[name="阿米娅"]   他们有首领！小心！

[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character(fadetime=0)]
[Background(fadetime=0)]
[Image(image="bg_1_firstcontact", fadetime=2, xScale=1.5, yScale=1.5, x=-300, y=200)]
[ImageTween(xScaleTo=1, yScaleTo=1, duration=10, xTo=0, yTo=0, ease="InOutCubic", block=false)]
[Blocker(a=0, block=true)]
[Delay(time=0.5)]

[name="？？？"]   ——
[name="整合运动"]   碎骨，他们就在这儿——是她没错！
[name="阿米娅"]   小心！对方的目标是——
[name="碎骨"]   ——
[name="碎骨"]   终于......
[name="碎骨"]   你......
[PlaySound(key="$d_gen_walk_n")]
[name="米莎"]   ......？！
[name="碎骨"]   我终于......找到......你了......
[name="米莎"]   你......是......？！

[Delay(time=1)]
[Dialog]

[Blocker(a=1, initr=2, r=0, g=0, b=0, block=true)]
[Character(fadetime=0)]
[Image(fadetime=0)]
[Blocker(a=0, block=true)]

[Character(name="char_002_amiya_1#7")]

[name="阿米娅"]   啧——别和首领交手！迅速突破！别恋战！

[Delay(time=1)]
[Dialog]
[Blocker(a=1, initr=2, r=255, g=255, b=255, fadetime=0.5, block=true)]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
