[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二十一关（前）

// Comments

[Background(image="bg_lungmen_b", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$loading_intro", key="$loading_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]

[Character(name="char_106_franka_1")]

[name="芙兰卡"]   ......

[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=1)]

[name="芙兰卡"]   只有我一个人觉得敌人越来越多了吗？

[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=2)]

[name="雷蛇"]   不是错觉。很明显，整合运动的增援到了。

[Character(name="char_002_amiya_1#7")]

[name="阿米娅"]   可恶，我们甚至还没向他们报一箭之仇——！

[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=2)]

[name="雷蛇"]   结果倒是他们先找上罗德岛了。
[name="雷蛇"]   东边的巷口，可能是整合运动的术师。

[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=1)]

[name="芙兰卡"]   正面的通道，两侧的建筑里，有大量的整合运动暴徒——
[name="芙兰卡"]   ......想要装出没发现我们的样子摸过来。感觉自己被小看了呢。

[Character(name="char_106_franka_1", name2="char_002_amiya_1", focus=2)]

[name="阿米娅"]   整合运动——是要发动总攻了吗？

[Character(name="char_106_franka_1", name2="char_002_amiya_1#7", focus=2)]

[name="阿米娅"]   全体干员，重整队形！

[Character(name="char_106_franka_1", name2="char_002_amiya_1#7", focus=1)]

[name="芙兰卡"]   等等，我好像——看到了之前那个指挥官？

[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]


[Character(name="char_1500_skulsr")]

[name="碎骨"]   ......

[Delay(time=0.6)]

[name="碎骨"]   ......罗德岛。
[name="碎骨"]   你们，把她交给龙门了？

[Character(name="char_002_amiya_1#7")]

[name="阿米娅"]   与你有什么关系？

[Character(name="char_1500_skulsr")]

[name="碎骨"]    ......动手。

[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
