[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第三十二关（前）

// Comments

[Background(image="bg_cher_2", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$cherimp_intro", key="$cherimp_loop", volume=0.8, crossfade=1, delay=0.5)]
[Delay(time=1)]

[Character(name="char_002_amiya_1")]

[name="阿米娅"]   我们到了。
[name="阿米娅"]   ......真是个阴沉的地方。

[Character(name="char_136_hsguma", name2="char_010_chen_1", focus=2)]

[name="陈"]   外交频道呢？

[Character(name="char_136_hsguma", name2="char_010_chen_1", focus=1)]

[name="星熊"]   没消息。
[name="星熊"]   看来，这里已经被乌萨斯抛弃了。

[Character(name="char_136_hsguma", name2="char_010_chen_1", focus=2)]

[name="陈"]   废城......吗。
[name="陈"]   如果它已经成了整合运动的窝点，对于龙门而言，情况会变得越来越难以处理。

[Character(name="char_136_hsguma", name2="char_010_chen_1", focus=1)]

[name="星熊"]   离龙门太近了。如果碎骨的行动是接受了这里的指挥——放任不管的后果不堪设想。
[name="星熊"]   只不过，切尔诺伯格的这个分城——究竟发生了什么事？
[name="星熊"]   遭受天灾之后是不可能移动这么长的距离的。
[name="星熊"]   它为什么会出现在这里？

[Character(name="char_136_hsguma", name2="char_002_amiya_1", focus=2)]

[name="阿米娅"]   从观测得来的数据分析......这里遭受过天灾的余波。
[name="阿米娅"]   分城是在移动到这里后才被天灾摧毁的。

[Character(name="char_136_hsguma", name2="char_002_amiya_1", focus=1)]

[name="星熊"]   哈。罗德岛看来还有些很不错的天灾信使嘛。
[name="星熊"]   谨慎是正确的选择。
[name="星熊"]   一路上都有散漫的整合运动埋伏......像是食腐野兽一样盘踞在这废城之上。
[name="星熊"]   真的令人有点不太舒服。

[Character(name="char_136_hsguma", name2="char_002_amiya_1", focus=2)]

[name="阿米娅"]   我确认了坐标，还得继续深入——
[name="阿米娅"]   但这个地形，我认为，不适合整个部队一同行动。

[Character(name="char_136_hsguma", name2="char_002_amiya_1", focus=1)]

[name="星熊"]   接下来就是源石多生地带了吧？

[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.2, block=true)]
[Character(fadetime=0)]
[Background(fadetime=0)]
[Character(name="char_011_talula_1#2", fadetime=1, block=true)]
[Blocker(a=0, fadetime=0.2, block=true)]



[name="？？？"]   ————
[name="？？？"]   （竟然是你。）
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.2, block=true)]
[Character(fadetime=0)]
[Background(image="bg_cher_2", width=1, height=1, fadetime=0)]
[Blocker(a=0, fadetime=0.2, block=true)]

[Character(name="", name2="char_136_hsguma", focus=2)]

[name="星熊"]   老陈，你觉得——

[Character(name="", name2="char_136_hsguma", focus=2)]

[name="陈"]   ......

[Character(name="", name2="char_136_hsguma", focus=2)]

[name="星熊"]   老陈？

[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.2, block=true)]
[Character(fadetime=0)]
[Background(fadetime=0)]
[Character(name="char_010_chen_1#3", fadetime=1, block=true)]

[Blocker(a=0, fadetime=0.2, block=true)]

[name="陈"]   怎么会——
[name="陈"]   ——不可能——！

[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.2, block=true)]
[Character(fadetime=0)]
[Background(image="bg_cher_2", width=1, height=1, fadetime=0)]
[Blocker(a=0, fadetime=0.2, block=true)]

[Character(name="char_136_hsguma")]

[name="星熊"]   ——！
[name="星熊"]   老陈，你去哪！
[name="星熊"]   该死，跑得真快！那个难道是——

[Character(name="char_002_amiya_1#6")]

[name="阿米娅"]   ......我也没有看清楚！但我觉得那个身影确实是......

[Character(name="char_002_amiya_1#7")]

[name="阿米娅"]   我们得追上去——

[CameraShake(duration=1, xstrength=8, ystrength=12, vibrato=30, randomness=90, fadeout=true)]

[Character(name="char_1002_nsabr_1")]

[name="整合运动成员"]   ——
[Delay(time=0.6)]

[Character(name="char_136_hsguma")]

[name="星熊"]   停下！
[name="星熊"]   居然选择在这个时候拦住我们......！
[name="星熊"]   那个家伙，不是一般的整合运动成员——
[name="星熊"]   阿米娅！让罗德岛的伙计们都小心点！！


[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
