[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二十一关（后）

// Comments

[Background(image="bg_lungmen_b", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$loading_intro", key="$loading_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]

[Character(name="char_002_amiya_1#7")]

[name="阿米娅"]   这是最后一批了！

[CameraShake(duration=0.5, xstrength=8, ystrength=10, vibrato=30, randomness=90, block=false)]
[Character(name="char_1002_nsabr_2")]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$b_char_rockexplo", volume=0.6)]
[Blocker(a=0, fadetime=1.5, block=false)]

[name="整合运动"]   ......呃啊！

[Character(name="char_107_liskam_1")]

[name="雷蛇"]   区域已确保！安全！

[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=1)]

[name="芙兰卡"]   敌方指挥官呢？

[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=2)]

[name="雷蛇"]   ——不在这批敌人里。

[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=1)]

[name="芙兰卡"]   他似乎一直潜伏着......
[name="芙兰卡"]   是想消磨我们的体力，稳操胜券后再发动袭击吗？

[Character(name="char_106_franka_1", name2="char_002_amiya_1", focus=2)]

[name="阿米娅"]   整合运动的敌人非常擅长发动偷袭。我们在切尔诺伯格时就领教过了。
[name="阿米娅"]   暂时撤退——

[Character(name="char_107_liskam_1", name2="char_002_amiya_1", focus=1)]

[name="雷蛇"]   不能确保撤退路线的安全。
[name="雷蛇"]   如果他们破坏建筑物来封锁路口，我们就危险了。

[Character(name="char_107_liskam_1", name2="char_002_amiya_1#7", focus=2)]

[name="阿米娅"]   ——立刻侦查其他的路线！越隐蔽越好！

[Character(name="char_107_liskam_1")]

[name="雷蛇"]   阿米娅，四点钟方向，那个向下方街道移动的阶梯如何？

[Character(name="char_106_franka_1")]

[name="芙兰卡"]   那里可不好走哦。

[Character(name="char_002_amiya_1#7")]

[name="阿米娅"]   ——伏击！小心！

[Dialog(fadetime=0.5)]
[Character(fadetime=0.5)]
[Delay(time=1)]
[PlaySound(key="$d_gen_soldiersrun")]
[Character(name="char_1500_skulsr")]

[name="碎骨"]   继续追。
[name="碎骨"]   别让他们有任何喘息的机会。

[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]

[Character(name="char_010_chen_1", name2="char_012_misa_1", focus=2)]

[name="米莎"]   ......长官。
[name="米莎"]   ——贫民区......里有一些被感染的孩子。
[name="米莎"]   如果可以的话......

[Character(name="char_010_chen_1", name2="char_012_misa_1", focus=1)]

[name="陈"]   保护龙门是近卫局的责任。
[name="陈"]   感染者并非龙门公民。

[Character(name="char_010_chen_1", name2="char_012_misa_1", focus=2)]

[name="米莎"]   ......

[Character(name="char_010_chen_1", name2="char_012_misa_1", focus=1)]

[name="陈"]   ......
[name="陈"]   但龙门的感染者依然属于龙门。
[name="陈"]   我没有任何理由向你保证，但我会尽到我的职责。
[name="陈"]   毕竟——这是我们一直在做的事情。

[Character(name="char_010_chen_1", name2="char_012_misa_1", focus=2)]

[name="米莎"]   ......谢谢你......

[Character(name="char_010_chen_1", name2="char_012_misa_1", focus=1)]

[name="陈"]   ......
[name="陈"]   ——你知道我们找你的原因吗？

[Character(name="char_010_chen_1", name2="char_012_misa_1", focus=2)]

[name="米莎"]   ......我不清楚，但我觉得我身上你们唯一会想要的......

[Character(name="char_010_chen_1", name2="char_012_misa_1", focus=1)]

[name="陈"]   ——是的。龙门需要你父亲的遗物。
[name="陈"]   一个物件，一条讯息，一个你才能打开的指令......等等。但确实在你这里。

[Character(name="char_010_chen_1", name2="char_012_misa_1#4", focus=2)]

[name="米莎"]   ——我明白了。但那是——什么？
[Character(fadetime=1)]
[background(time=2)]


[name="陈"]   ——
[name="陈"]   切尔诺伯格的密钥。
[Dialog]

[Delay(time=0.5)]

[Character(name="char_1504_cqbw#2", fadetime=1)]
[Delay(time=1)]
[name="W"]   呵呵，找到你们了......
[name="W"]   让我们开始吧——

[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
