[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第三十二关（前）

// Comments

[Background(image="bg_cher_2", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$cherimp_intro", key="$cherimp_loop", volume=0.8, crossfade=1, delay=0.5)]
[Delay(time=1)]

[Character(name="char_193_frostl_1")]

[name="霜叶"]   哈，哈......可恶......

[Character(name="char_259_Jessica_1")]

[name="杰西卡"]   总算......解决了......

[Character(name="char_219_meteo_1")]

[name="陨星"]   ......
[name="陨星"]   ......不，还没有。

[Character(name="char_259_Jessica_1#3")]

[name="杰西卡"]   什......！怎么......
[name="杰西卡"]   刚才被打倒的整合运动又站起来了——？

[Character(name="char_1507_Mephisto_1")]

[name="梅菲斯特"]   怎么？不行了吗？
[name="梅菲斯特"]   我可还没有动手哦。

[Character(name="char_259_Jessica_1", name2="char_219_meteo_1", focus=1)]

[name="杰西卡"]   而且......还有更多敌人增援.....

[Character(name="char_259_Jessica_1", name2="char_219_meteo_1", focus=2)]

[name="陨星"]   可恶......！现在只能一击制敌......！

[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=1)]

[name="霜叶"]   现在不可以。

[Character(name="char_1507_Mephisto_1")]

[name="梅菲斯特"]   哈哈......这种情况下，你们还有讨论的余裕吗？
[name="梅菲斯特"]   真自信啊。

[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=2)]

[name="陨星"]   呵，这一箭就教你......

[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=1)]

[name="霜叶"]   不，陨星。不行。

[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=2)]

[name="陨星"]   啧......！可是——

[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=1)]

[name="霜叶"]   快撤退。我感受到了......他们来了。

[Character(name="char_1507_Mephisto_1")]

[name="梅菲斯特"]   嗯？不射击吗？
[name="梅菲斯特"]   真可惜。
[name="梅菲斯特"]   因为之后，你们就没机会了哦。

[Character(name="char_219_meteo_1")]

[name="陨星"]   他要撤退了？可是——

[Character(name="char_193_frostl_1")]

[name="霜叶"]   陨星！射击那栋危楼！快！

[PlaySound(key="$d_gen_explo_n")]
[CameraShake(duration=1, xstrength=10, ystrength=8, vibrato=30, randomness=90, fadeout=false)]
[Blocker(a=0.7, r=0.93, g=0.7, b=0.2, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.93, g=0.75, b=0.32, fadetime=0.2, block=true)]
[Character(name="char_193_frostl_1", name2="char_259_Jessica_1", focus=1)]

[name="霜叶"]   杰西卡，跑起来。

[Character(name="char_193_frostl_1", name2="char_259_Jessica_1#3", focus=2)]

[name="杰西卡"]   诶？

[Character(name="char_193_frostl_1", name2="char_259_Jessica_1#3", focus=1)]

[name="霜叶"]   ......雪怪们来了。

[Character(name="char_193_frostl_1", name2="char_259_Jessica_1#5", focus=2)]

[name="杰西卡"]   等......
[name="杰西卡"]   好、好冷......

[Character(name="char_193_frostl_1", name2="char_259_Jessica_1#5", focus=1)]

[name="霜叶"]   ................走。
[name="霜叶"]   立刻。

[Character(name="char_219_meteo_1")]

[name="陨星"]   ......杰西卡，快撤。

[Character(name="char_193_frostl_1")]

[name="霜叶"]   阿米娅，听得见吗。
[name="霜叶"]   喂，喂。

[Character(name="char_219_meteo_1")]

[name="陨星"]   快走！我掩护你们！

[Character(name="char_193_frostl_1")]

[name="霜叶"]   听好，阿米娅。
[name="霜叶"]   ——不要来。
[name="霜叶"]   这个废城分城是——


[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
