[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二十五关（后）

// Comments

[Background(image="bg_wild_a", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$loading_intro", key="$loading_loop", volume=0.8, crossfade=1.5, delay=0.5)]

[Delay(time=1)]

[name="整合运动"]   ......走！快撤！这个矿场不能再呆下去了！

[Character(name="char_1002_nsabr_1", name2="char_1500_skulsr", focus=2)]

[name="碎骨"]   发生什么了？！

[Character(name="char_1002_nsabr_1", name2="char_1500_skulsr", focus=1)]

[name="整合运动成员"]   是罗德岛的进攻！我们被袭击了！

[Character(name="char_1002_nsabr_1", name2="char_1500_skulsr", focus=2)]

[name="碎骨"]   —————混蛋————
[name="碎骨"]   不要慌张，组织大家进行反击！

[Character(name="char_012_misa_1", name2="char_1500_skulsr", focus=1)]

[name="米莎"]   碎骨......我们可以和罗德岛......

[Character(name="char_012_misa_1", name2="char_1500_skulsr", focus=2)]

[name="碎骨"]   ——怎么？要我和罗德岛谈谈？

[Character(name="char_012_misa_1", name2="char_1500_skulsr", focus=1)]

[name="米莎"]   他们一定会帮助感染者的。

[Character(name="char_012_misa_1", name2="char_1500_skulsr", focus=2)]

[name="碎骨"]   那么多同胞都死在罗德岛手上，你让我和他们谈谈——？
[name="碎骨"]   他们都是感染者，罗德岛帮助他们了吗？

[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=15, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.3, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0,fadetime=0.1, block=true)]
[name="碎骨"]   究竟是什么东西蒙蔽了你的双眼？！

[Character(name="char_012_misa_1", name2="char_1500_skulsr", focus=1)]

[name="米莎"]   ......我......

[Character(name="char_012_misa_1", name2="char_1500_skulsr", focus=2)]

[name="碎骨"]   感染者好不容易拥有了一丝希望。
[name="碎骨"]   他们作为感染者，却在这个时候来伤害我们，屠杀我们。
[name="碎骨"]   你打算和叛徒谈什么呢？！

[Character(name="char_012_misa_1", name2="char_1500_skulsr", focus=1)]

[name="米莎"]   感染者就一定要自相残杀吗？

[Character(name="char_012_misa_1", name2="char_1500_skulsr", focus=2)]

[name="碎骨"]   那我该怎么办呢......
[name="碎骨"]   难道要我任由同胞死去吗？

[Character(name="char_012_misa_1", name2="char_1500_skulsr", focus=1)]

[name="米莎"]   ......

[Character(name="char_012_misa_1", name2="char_1500_skulsr", focus=2)]

[name="碎骨"]   没事的。
[name="碎骨"]   哪怕你被他们抓到也不会受到伤害。你对他们而言还有利用价值......
[name="碎骨"]   保护好自己，别被战斗波及。
[name="碎骨"]   千万要小心......

[Character(name="char_012_misa_1", name2="char_1500_skulsr", focus=1)]

[name="米莎"]   你......一定要回来......
[name="米莎"]   我好不容易才......

[Character(name="char_1500_skulsr")]
[Background(fadetime=1)]
[name="碎骨"]   嗯，我会回来找你的。
[name="碎骨"]   到时候，我们一起回家——

[Character(name="char_012_misa_1")]

[name="米莎"]   ......嗯。

[Dialog(fadetime=0.5)]
[Character(fadetime=0.5)]
[Delay(time=1)]
[Background(image="bg_wild_a", width=1, height=1, fadetime=1)]
[Character(name="char_1504_cqbw", name2="char_1500_skulsr", focus=1)]

[name="W"]   碎骨，我和你说过吧？

[Character(name="char_1504_cqbw", name2="char_1500_skulsr", focus=2)]

[name="碎骨"]   ......我记得。
[name="碎骨"]   ——只要干掉那个目标，战局就能瞬间逆转。

[Character(name="char_1504_cqbw", name2="char_1500_skulsr", focus=1)]

[name="W"]   没错哦。杀死敌方指挥官——很简单吧。
[name="W"]   就是兔子身边那个，带着兜帽的家伙。
[name="W"]   罗德岛所有的战斗都是这个家伙在指挥。
[name="W"]   只要杀掉这个指挥官，喀！
[name="W"]   罗德岛的大脑就坏死了。
[name="W"]   什么会变得简单的~
[name="W"]   我们的人不多了，可用的战术也很少。
[name="W"]   在矿场前面有一个很好的埋伏圈。我这里的术师会帮你做些掩护——你知道该做什么吧？
[name="W"]   我的部下会把他们引过来的。好好把握这个机会~

[Character(name="char_1504_cqbw", name2="char_1500_skulsr", focus=2)]

[name="碎骨"]   我明白。
[name="碎骨"]   ——帮我照顾好米莎。

[Character(name="char_1504_cqbw", name2="char_1500_skulsr", focus=1)]

[name="W"]   没问题~那么，祝你好运！

[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
