[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二十七关（前）

// Comments


[PlayMusic(intro="$loading_intro", key="$loading_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]

[Character(name="char_002_amiya_1#4")]

[name="阿米娅"]   {@nickname}博士......
[name="阿米娅"]   我......我不是......我......
[Background(image="bg_wild_a", width=1, height=1, fadetime=1)]
[Delay(time=1)]
[Character(name="char_136_hsguma")]

[name="星熊"]   雾散了——
[name="星熊"]   近卫局发来通讯，他们发现了更多整合运动的踪迹。
[name="星熊"]   阿米娅——

[Character(name="char_002_amiya_1#4", name2="char_136_hsguma", focus=2)]

[name="星熊"]   ......
[name="星熊"]   ——你脸色不太好。

[Character(name="char_002_amiya_1#4", name2="char_136_hsguma", focus=-1)]

[Decision(options="交给我", values="1")]

[Predicate(references="1")]

[Character(name="char_136_hsguma")]

[name="星熊"]   ——就交给你了，{@nickname}博士。
[name="星熊"]   最好能在五分钟内出发。

[Dialog]
[Character(fadetime=0.6)]
[Delay(time=0.6)]

[Character(name="char_002_amiya_1#4")]

[name="阿米娅"]   ......
[name="阿米娅"]   ——{@nickname}博士——

[Character(name="char_002_amiya_1#5", focus=-1)]

[Decision(options="询问阿米娅是否在回忆过去;询问阿米娅是否在动摇", values="1;2")]

[Predicate(references="1")]

[Character(name="char_002_amiya_1#6")]

[name="阿米娅"]   啊......？我......

[Character(name="char_002_amiya_1#4")]

[name="阿米娅"]   博士......我不想......我不想的......

[Predicate(references="2")]

[Character(name="char_002_amiya_1#6")]

[name="阿米娅"]   我......我不知道......

[Character(name="char_002_amiya_1#4")]

[name="阿米娅"]   我不能说......但我......我很害怕......

[Predicate(references="1;2")]
[Character(name="char_002_amiya_1#4", focus=-1)]

[Decision(options="感谢阿米娅保护了自己", values="1")]

[Predicate(references="1")]

[Character(name="char_002_amiya_1")]

[name="阿米娅"]   ——————
[name="阿米娅"]   ......不用谢。这是我应该做的。

[Character(name="char_002_amiya_1#6")]
[name="阿米娅"]   我明白了——————

[Character(name="char_002_amiya_1")]

[name="阿米娅"]   我会一直保护你的，博士。
[name="阿米娅"]   我保证。

[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]

[Character(name="char_1002_nsabr_2")]

[name="整合运动成员"]   你们先走！
[name="整合运动成员"]   我得去......得去把碎骨救回来！

[Character(name="char_136_hsguma", name2="char_002_amiya_1#6", focus=1)]

[name="星熊"]   怎么会——
[name="星熊"]   整合运动......折回来了？他们要做什么——？！

[Character(name="char_136_hsguma", name2="char_002_amiya_1#7", focus=2)]

[name="阿米娅"]   星熊警官！快回撤！

[playsound(key="$p_imp_blunt_h", volume=0.7)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]

[Character(name="char_1002_nsabr_2")]

[name="整合运动成员"]   掩护！掩护我！
[name="整合运动成员"]   那个女人......不行，那个女人的盾，我们越不过去！
[name="整合运动成员"]   快！迂回！趁他们没反应过来......
[name="整合运动成员"]   先把碎骨抢回来！！

[Character(name="char_136_hsguma")]

[name="星熊"]   罗德岛！他们转移了！！

[Character(name="char_002_amiya_1#7")]

[name="阿米娅"]   星熊警官！小心右边！

[Character(name="char_136_hsguma")]

[name="星熊"]   ——嗯——？

[playsound(key="$p_imp_grenade_n", volume=0.7)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]

[Character(name="char_136_hsguma", name2="char_1504_cqbw", focus=2)]

[name="W"]   呼呼，用盾挡开了？有些意思——

[Character(name="char_136_hsguma", name2="char_1504_cqbw", focus=1)]

[name="星熊"]   整合运动的偷袭？！

[Character(name="char_136_hsguma", name2="char_1504_cqbw", focus=2)]

[name="W"]   当然不止是偷袭哦~

[CameraShake(duration=1, xstrength=14, ystrength=20, vibrato=30, randomness=90, fadeout=false)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.2, block=true)]
[playsound(key="$p_imp_grenade_n", volume=0.7)]
[Blocker(a=0, fadetime=0.3, block=false)]

[Character(name="char_136_hsguma")]

[name="星熊"]   啧——哪来的混蛋！
[name="星熊"]   阿米娅！我遭到远程火力的压制！
[name="星熊"]   整合运动正朝你们的方向快速移动！

[Character(name="char_1504_cqbw")]

[name="W"]   唔，这面盾还挺厚实的。我似乎有点自找麻烦呢......
[name="W"]   算了，就当我帮整合运动一点小忙吧。
[name="W"]   要让我看到有趣的事情哦。可别让我失望~

[Character(name="char_002_amiya_1#7")]

[name="阿米娅"]   啧——是切城那个W！陈长官他们被她甩掉了吗？！
[name="阿米娅"]   小心突袭！迅速援护星熊警官！

[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
