[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第六关（后）

// Comments

[Background(image="bg_cher_5", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]

[Character(name="char_014_riope", name2="char_130_doberm_ex", focus=2)]

[name="杜宾"]   侦查完毕，确认敌追击部队已被我方全歼。
[name="杜宾"]   我们成功突围了。

[Character(name="char_014_riope", name2="char_130_doberm_ex", focus=1)]

[name="罗德岛精英干员"]   虽然消灭的只是包围阵势中一小部分的兵力......
[name="罗德岛精英干员"]   至少，我们暂时安全了。

[Character(name="char_014_riope", name2="char_148_nearl_1#6", focus=2)]

[name="临光"]   谢谢你刚才的援助，临光不会忘记这份恩情。

[Character(name="char_014_riope", name2="char_148_nearl_1#6", focus=1)]

[name="罗德岛精英干员"]   请别这么说。我可没资格让耀骑士还我人情。
[name="罗德岛精英干员"]   刚才那个，是狙击手吧。

[Character(name="char_014_riope", name2="char_148_nearl_1#3", focus=2)]

[name="临光"]   是，但那不是普通的弓弩。
[name="临光"]   如果第二发射击再次直接命中盾牌，这只手可能就完了。

[Character(name="char_014_riope", name2="char_148_nearl_1#3", focus=1)]

[name="杜宾"]   是那个凶狠的孩子下令射击的？我完全没能发现狙击手的踪迹。

[Character(name="char_014_riope", name2="char_148_nearl_1", focus=2)]

[name="临光"]   可怕的敌人。
[name="临光"]   但他们——为什么没有继续追击？

[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(fadetime=0)]
[Background(image="bg_cher_0", width=1, height=1, fadetime=0)]

[name="浮士德"]   对不起......我失手了。

[Blocker(a=0, fadetime=2)]

[Character(name="char_1507_Mephisto_1", name2="char_1508_Faust_1#2", focus=1)]

[name="梅菲斯特"]   你别道歉啊，是我的错。我太冲动了。
[name="梅菲斯特"]   能帮我追踪他们吗？我去把情况通报给塔露拉姐姐。
[name="梅菲斯特"]   她那里应该也完成了对切城指挥部和防卫军驻地的压制——
[name="梅菲斯特"]   就让她来决定这些虫子的生死吧。


[Character(name="char_1507_Mephisto_1", name2="char_1508_Faust_1#2", focus=2)]

[name="浮士德"]   ......明白了。

[Character(name="char_1507_Mephisto_1", name2="char_1508_Faust_1#2", focus=1)]

[name="梅菲斯特"]   小心点，优先保护好自己，好吗？

[Character(name="char_1507_Mephisto_1", name2="char_1508_Faust_1#2", focus=2)]

[name="浮士德"]   ......好。

[Character(name="char_1507_Mephisto_1")]

[name="梅菲斯特"]   ......

[Delay(time=0.6)]

[name="梅菲斯特"]   同胞们，该走了。

[Character(name="char_1507_Mephisto_1#5")]

[name="梅菲斯特"]   去迎接属于我们的时代吧！！

[Dialog]
[Character(fadetime=0)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[name="整合运动"]   噢噢噢噢！！！解放所有人！！！

[Character(name="char_1507_Mephisto_1#5")]

[name="梅菲斯特"]   （真正的恐怖要追上你们了，罗德岛的虫子——）

[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
