[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二十六关（前）

// Comments

[Background(image="bg_wild_a", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$epic_intro", key="$epic_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]

[Character(name="char_136_hsguma", name2="char_010_chen_1", focus=1)]

[name="星熊"]   这个地形不太对。

[Character(name="char_136_hsguma", name2="char_010_chen_1", focus=2)]

[name="陈"]   星熊，你留下帮罗德岛一把。我带近卫局换个位置。

[Character(name="char_136_hsguma", name2="char_010_chen_1", focus=1)]

[name="星熊"]   明白。你自己也小心。

[Character(name="char_106_franka_1")]

[name="芙兰卡"]   黄沙、荒原、岩石......
[name="芙兰卡"]   唯独没有敌人的身影。

[Character(name="char_103_angel_1")]

[name="能天使"]   ——唔哦，刚才那阵风好大。
[name="能天使"]   唔唔，可视范围这么小，有点施展不开呢......

[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=1)]

[name="芙兰卡"]   不能再前进了。

[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=2)]

[name="雷蛇"]   整合运动可能会等到我们都进入包围圈再发动攻击——那就危险了。

[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=1)]

[name="芙兰卡"]   我会和雷蛇通过迂回战术占领高地。在我们通知你之前，罗德岛最好坚守阵地。

[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=2)]

[name="雷蛇"]   保持联系。

[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]

[Character(name="char_106_franka_1")]

[name="芙兰卡"]   废墟空无一人。
[name="芙兰卡"]   高处没人占据......
[name="芙兰卡"]   奇怪......
[name="芙兰卡"]   整合运动难道失去了指挥官？
[name="芙兰卡"]   怎么会放弃如此重要的隘口——？

[Character(name="char_002_amiya_1#6")]

[name="阿米娅"]   芙兰卡，有什么问题吗？

[Character(name="char_106_franka_1")]

[name="芙兰卡"]   明明是易守难攻的地形。
[name="芙兰卡"]   整合运动却放弃了埋伏罗德岛的想法——————

[Character(name="char_1002_nsabr_2")]

[name="整合运动成员"]   不——
[name="整合运动成员"]   我们只是没按着你们的想法来。

[Character(name="char_002_amiya_1#7")]

[name="阿米娅"]   ——芙兰卡！！小心侧面！！

[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$p_imp_sword_n", volume=0.7)]
[Blocker(a=0, fadetime=1.5, block=false)]
[delay(time=1)]

[Character(name="char_106_franka_1", name2="char_1002_nsabr_2", focus=1)]

[name="芙兰卡"]   呵呵。
[name="芙兰卡"]   未免，也太小看我了吧？

[Character(name="char_106_franka_1", name2="char_1002_nsabr_2", focus=2)]

[name="整合运动成员"]   咳......快剑......？！
[name="整合运动成员"]   ......黑钢......！

[Dialog(fadetime=0)]
[Character(fadetime=0)]
[PlaySound(key="$d_gen_soldiersrun", volume=0.7)]
[name="整合运动"]   撤退！快撤退！

[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=1)]

[name="芙兰卡"]   我还真以为这里有大批整合运动据守呢，结果就是一小批胆小鬼啊。

[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=2)]

[name="雷蛇"]   别让他们跑了！追击！

[Character(name="char_002_amiya_1#7")]

[name="阿米娅"]   不要冒进——优先确保制高点！不要给整合运动丁点反击的机会！
[name="阿米娅"]   小心那个整合运动的暴徒，那不是普通的战斗人员！
[name="阿米娅"]   干员们，小心对付！

[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
