[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二十九关（前）

// Comments

[Background(image="bg_cher_3", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$mist_loop", key="$mist_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]

[Character(name="char_106_franka_1")]

[name="芙兰卡"]   第一防线突破！

[Dialog]
[Character(fadetime=0)]
[playsound(key="$bg_indoor_2", volume=0.4, delay=0.1)]
[name="整合运动成员"]   狙击手！敌方只有一人！
[name="整合运动成员"]   快向她射击！

[playsound(key="$e_atk_arrow_h", volume=0.4, delay=0.1)]
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=true)]
[CameraShake(stop=true)]

[playsound(key="$e_atk_arrow_h", volume=0.4, delay=0.1)]
[playsound(key="$p_imp_blunt_h")]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="char_136_hsguma")]

[name="星熊"]   就凭这种瘙痒一样的伎俩？

[Dialog]
[Character(fadetime=0)]

[name="整合运动成员"]   呜啊！
[name="整合运动成员"]   这边我们顶不住——
[name="整合运动成员"]   来不及了，一起上——！

[Character(name="char_136_hsguma")]
[playsound(key="$p_imp_blunt_h")]
[CameraShake(duration=1, xstrength=12, ystrength=18, vibrato=30, randomness=90, fadeout=false)]
[playsound(key="$flashback")]

[name="星熊"]   喝！

[delay(time=1.5)]


[Dialog]
[Character(fadetime=0)]

[name="整合运动成员"]   啊啊啊啊啊！！

[Character(name="char_136_hsguma")]

[name="星熊"]   可怜的家伙。
[name="星熊"]   去向枉死在你们手里的人道歉吧。

[Character(name="char_002_amiya_1#2", name2="char_136_hsguma", focus=1)]

[name="阿米娅"]   星熊！

[Character(name="char_002_amiya_1", name2="char_136_hsguma", focus=2)]

[name="星熊"]   你们没受伤就好！
[name="星熊"]   阿米娅，准备好，和我一起上！

[Character(name="char_002_amiya_1#2", name2="char_136_hsguma", focus=1)]

[name="阿米娅"]   好的！

[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
