[HEADER(key="title_test", is_skippable=true)] 测试脚本

// Comments

[name=""]   ............
[Delay(time=1)]
[PlayMusic(intro="$indust_intro", key="$indust_loop", volume=1, crossfade=1, delay=0.5)]
[Image(image="bg_abyss_1",fadetime=2, width=1, height=1)]

[name="C"]   这里是\\----。
[name="？？？"]   天灾探针已损毁
[name="？？？"]   正在寻找新的可用探针......
[name="？？？"]   正在返回挂起信息......
[name="？？？"]   uWsOctqYQzW95XyOaTYDrfpLO4XHiu2gunic91NAmkQH97
[name="？？？"]   LSoV5jVP0Z9gR2WYKYeDibw8LYzi0KRgtrPjBNmsWtxnwCPdBi5esyd55bR/
[name="？？？"]   传输信息已超过MTU

[Blocker(block=true)]
[name="？？？"]  通讯中断。

[Stopmusic(fadetime=1)]
[name="？？？"]  正在尝试重新连接，重试次数：1。
[Dialog]
