[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第十五关（前）

// Comments

[Background(image="bg_lungmen_b", width=1, height=1, fadetime=1)]
[PlaySound(key="$d_gen_walk_n")]
[Delay(time=1)]

[Character(name="char_012_misa_1")]

[name="？？？"]   快藏起来！
[name="？？？"]   我......我必须走了。
[name="？？？"]   这个......这个，给你们。
[name="？？？"]   这是我们的护身符，是我妈妈亲手教我做的......
[name="？？？"]   给你们的这个是我做的。只要是亲手做的，一定能保证重要的人平安无事。

[Character(fadetime=0)]
[Dialog]

[name="小孩们"]   嗯，米莎姐姐，我们会好好保管它的！

[Character(name="char_012_misa_1#3")]

[name="米莎"]   真乖。

[Character(name="char_012_misa_1")]

[name="米莎"]   藏好！别出声。

[Character(fadetime=0)]
[Dialog]

[name="小孩们"]   嗯！
[PlaySound(key="$d_gen_walk_n")]
[Dialog]
[Delay(time=2)]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]
[PlayMusic(intro="$loading_intro", key="$loading_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[PlaySound(key="$d_gen_soldiersrun")]
[name="暴民"]   往哪去了？！你们，追！看那些感染者还能跑多远！
[name="暴民"]   嗯？这里......看来还有些东西呢？

[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]


[Character(name="char_002_amiya_1")]

[name="阿米娅"]   ......依据能天使的情报，任务目标一定在这附近逗留过才对......

[Character(name="char_002_amiya_1#6")]

[name="阿米娅"]   ......有人？
[name="阿米娅"]   这些人是......！

[Character(fadetime=0)]

[name="小孩"]   坏蛋！你们这些坏蛋！放开我！放——开——！
[name="暴民"]   说！她往哪跑了？
[name="暴民"]   别不知好歹！
[name="小孩"]   米莎姐姐！救救我！！龙姐姐！！救——

[Character(name="char_002_amiya_1#7")]

[name="阿米娅"]   ......

[Character(fadetime=0)]

[name="暴民"]   谁？
[name="暴民"]   别想走！

[Character(name="char_002_amiya_1#7")]

[name="阿米娅"]   ......
[Delay(time=1)]
[blocker(block=true, fadetime=1)]
[Character(fadetime=0)]

[name="暴民"]   ......？！
[name="暴民"]   你——？？！！
[Dialog]


[playsound(key="$p_skill_spiritexplo", volume=0.4)]

[name="暴民"]   咕啊！！
[blocker(a=0, block=true, fadetime=0.5)]
[Character(name="char_002_amiya_1#7")]

[name="阿米娅"]   ——以后别再做些欺压弱小的事情。

[Character(fadetime=0)]
[CameraShake(duration=1, xstrength=3, ystrength=4, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="暴民"]   呃呃啊，怪物！
[playsound(key="$d_gen_soldiersrun", volume=0.4)]
[CameraShake(duration=1, xstrength=5, ystrength=6, vibrato=90, randomness=90, fadeout=true, block=true)]

[Character(name="char_002_amiya_1#4")]
[name="阿米娅"]   呵......怪物......吗。
[Character(name="char_002_amiya_1#6")]
[name="阿米娅"]   ......
[Character(name="char_002_amiya_1#2")]
[name="阿米娅"]   好啦，没事了，都出来吧。
[name="阿米娅"]   这里危险，快去安全点的地方吧。

[Character(fadetime=0)]

[name="小孩们"]   谢谢你，兔子姐姐！

[Character(name="char_002_amiya_1#2")]

[name="阿米娅"]   都小心点啊！

[Character(name="char_002_amiya_1", name2="char_106_franka_1", focus=2)]

[name="芙兰卡"]   阿米娅，找到目标了？

[Character(name="char_002_amiya_1", name2="char_106_franka_1", focus=1)]

[name="阿米娅"]   嗯，我看见她了......她往贫民区更深处去了。
[name="阿米娅"]   芙兰卡，让附近搜索的干员集合，我们得快点追上去。

[Character(name="char_002_amiya_1", name2="char_106_franka_1", focus=2)]

[name="芙兰卡"]   Ok。

[Character(name="char_002_amiya_1", name2="char_107_liskam_1", focus=2)]

[name="雷蛇"]   有通信，请稍等。
[name="雷蛇"]   ——明白。
[name="雷蛇"]   阿米娅，搜查小队遭遇了展现出攻击倾向的人，而且不是普通人，是感染者。

[Character(name="char_002_amiya_1", name2="char_107_liskam_1", focus=1)]

[name="阿米娅"]   ......让小队向我们目前所在的区域撤退。侦查小队，去追踪目标！注意安全！
[name="阿米娅"]   战斗小组，各自隐藏散开。

[Character(name="char_002_amiya_1", name2="char_107_liskam_1", focus=-1)]

[Decision(options="询问芙兰卡是否要伏击敌人", values="1")]

[Predicate(references="1")]

[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=1)]

[name="芙兰卡"]   哟——不错嘛。
[name="芙兰卡"]   雷蛇，这孩子很聪明呢。

[Character(name="char_106_franka_1", name2="char_107_liskam_1", focus=2)]

[name="雷蛇"]   ......Dr.{@nickname}可是指挥官，你就不能严肃点吗。

[Character(name="char_002_amiya_1#7")]

[name="阿米娅"]   行动吧。

[Character(name="char_002_amiya_1#4")]

[name="阿米娅"]   攻击罗德岛的感染者......吗。


[Dialog]
[Blocker(block=true)]
[Image]
