[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第七关（前）

// Comments
[PlayMusic(intro="$chernormal_intro", key="$chernormal_loop", volume=0.8, crossfade=1, delay=0.5)]
[Background(image="bg_cher_1", width=1, height=1, fadetime=1)]


[Character(name="char_130_doberm_ex", name2="char_013_riop", focus=2)]

[name="罗德岛干员"]   是我的错觉，还是天确实越来越暗了？
[Blocker(a=1,r=0, g=0, b=0, fadetime=1, block=true)]
[Image(image="avg_9_2",x=50, y=30,xScale=1.15, yScale=1.15, fadetime=0)]
[ImageTween(xFrom=50, yFrom=20, xTo=0, yTo=0, xScaleFrom=1.15, yScaleFrom=1.15, xScaleTo=1, yScaleTo=1, duration=15, block=false)]

[Blocker(a=0, fadetime=1, block=true)]
//[Character(name="char_130_doberm_ex", name2="char_013_riop", focus=1)]

[name="杜宾"]   啧，裸眼看到灾云凝聚可不是什么好兆头。
[name="杜宾"]   加上，下城区的每一条街道都可能埋伏着整合运动......
[name="杜宾"]   不，这个说法太过保守。

[Character(name="char_130_doberm_ex", name2="char_148_nearl_1", focus=2)]

[name="临光"]   该说是，整合运动满满当当地挤在街上。

[Character(name="char_130_doberm_ex", name2="char_148_nearl_1", focus=1)]

[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[Image(fadetime=0)]

[name="杜宾"]   只能说，形势不容乐观。
[Blocker(a=0, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_016_medic")]

[name="医疗干员"]   几乎每条街上都有暴徒在搞破坏......
[name="医疗干员"]   这帮家伙，是觉得天气太好，所以出来野餐集会吗！

[Character(name="char_148_nearl_1#4")]

[name="临光"]   这......不太可能啊，天灾野餐，从来没听说过呀。

[Character(name="char_002_amiya_1#6", name2="char_016_medic", focus=2)]

[name="医疗干员"]   ......

[Character(name="char_002_amiya_1#6", name2="char_016_medic", focus=1)]

[name="阿米娅"]   ......

[Character(name="char_002_amiya_1#2", name2="char_016_medic", focus=1)]

[name="阿米娅"]   ......噗。

[Character(name="char_002_amiya_1#2", name2="char_016_medic", focus=2)]

[name="医疗干员"]   我，我只是发个牢骚，不是那个意思......

[Character(name="char_148_nearl_1", name2="char_016_medic", focus=1)]

[name="临光"]   ——

[Character(name="char_148_nearl_1#6", name2="char_016_medic", focus=2)]

[name="临光"]   嗯......
[name="临光"]   抱歉，总是在这种时候......

[Character(name="char_148_nearl_1#6", name2="char_002_amiya_1#2", focus=2)]

[name="阿米娅"]   没关系的......！

[Character(name="char_002_amiya_1#3")]

[name="阿米娅"]   接下来，我们需要侦查干员搜集情报，再做下一步的打算。
[name="阿米娅"]   在这之前......先得给他们创造空间。
[name="阿米娅"]   四点钟方向的敌人，安静地处理掉。不要惊动其他人。

[Character(name="char_130_doberm_ex")]

[name="杜宾"]   交给我吧。这算是我比较擅长的工作——
[name="杜宾"]   只要他们体内的病变器官不是什么警报器或爆破物就行。
[name="杜宾"]   ——行动！

[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
