[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第十一关（后）

// Comments
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.8, crossfade=1, delay=0.5)]

[name="阿米娅"]   ......唔......
[name="阿米娅"]   ......嗯......？

[Dialog]
[Delay(time=0.6)]

[name="杜宾"]   已经突破整合运动的拦截！
[name="临光"]   但是——
[name="临光"]   他们——
[name="杜宾"]   ......嗯。
[name="临光"]   该死......我......啊......

[Background(image="bg_light", width=1, height=1, fadetime=1, block=true)]

[Character(name="char_148_nearl_1#3", name2="char_130_doberm_ex", focus=2)]

[name="杜宾"]   嘘。别让阿米娅她们听见。

[Character(name="char_148_nearl_1#3", name2="char_130_doberm_ex", focus=1)]

[name="临光"]   阿米娅心里清楚的很！她比我们想象的成熟的多！

[Character(name="char_148_nearl_1#3", name2="char_130_doberm_ex", focus=2)]

[name="杜宾"]   就算这样也不能让她听见。再去加深她内心的煎熬是不明智的。

[Character(name="char_148_nearl_1#3", name2="char_130_doberm_ex", focus=1)]

[name="临光"]   她已经背负......太多东西了。

[Character(name="char_148_nearl_1#3", name2="char_130_doberm_ex", focus=2)]

[name="杜宾"]   ......是的。
[name="杜宾"]   别停下脚步。还不是垂头丧气的时候。
[name="杜宾"]   耀骑士无论在什么时候，都该成为指引众人的光吧？

[Character(name="char_148_nearl_1#7")]

[name="临光"]   ——
[Dialog]
[Delay(time=0.6)]

[Character(name="char_148_nearl_1")]

[name="临光"]   ——我明白了。
[name="临光"]   我会去做我应该做的事情。

[Dialog(fadetime=0.6)]
[Character(fadetime=0.6)]
[Delay(time=0.6)]

[name="临光"]   重整队形！不要懈怠！我们就快到了！

[Character(name="char_130_doberm_ex")]

[name="杜宾"]   ......
[name="杜宾"]   呵......
[name="杜宾"]   嘴里说着让我放心的人，真的一个都没回来过。

[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Background(image="bg_cher_3", width=1, height=1, fadetime=1, block=true)]
[Blocker(a=0, fadetime=0.6, block=true)]

[Character(name="char_002_amiya_1")]

[name="阿米娅"]   ......
[name="阿米娅"]   {@nickname}博士......？发生了......什么......
[name="阿米娅"]   放我......放我下来吧......
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[CameraShake(duration=1, xstrength=2, ystrength=2, vibrato=30, randomness=90, block=true)]

[name="阿米娅"]   ......我们逃出来了吗？
[name="阿米娅"]   Ace他们......
[name="阿米娅"]   是嘛。

[Character(name="char_002_amiya_1#2")]

[name="阿米娅"]   没关系的。如果是Ace的话，一定没问题的。
[name="阿米娅"]   罗德岛的大家，都是很强的。
[name="阿米娅"]   我们走吧。
[name="阿米娅"]   撤出切城......我们就......

[Character(name="char_002_amiya_1")]
[stopmusic(fadetime=2)]

[name="阿米娅"]   我们......就......
[name="阿米娅"]   博士......能......让我靠一下吗......
[name="阿米娅"]   借我一下肩膀......
[name="阿米娅"]   一下......一下就好......

[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(fadetime=0)]
[Background(image="bg_cher_2", width=1, height=1, fadetime=1, block=true)]
[Blocker(a=0, fadetime=1, block=true)]

[Character(name="char_011_talula_1")]

[PlayMusic(intro="$calamity_intro", key="$calamity_loop", volume=0.8, crossfade=1, delay=0.5)]

[name="塔露拉"]   ————
[name="塔露拉"]   难缠。

[Character(name="char_1507_Mephisto_1#4")]

[name="梅菲斯特"]   竟然......能......做到这一步......这家伙......

[Character(name="char_1505_frstar_1")]

[name="？？？"]   了不起。
[Background( fadetime=4, block=false)]
[Character(name="char_011_talula_1")]

[name="塔露拉"]   罗德岛——
[Delay(time=0.6)]

[name="塔露拉"]   我记住了。
[Delay(time=0.6)]

[Dialog]
[Blocker(block=true)]
[Image]
