[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二十三关（前）

// Comments

[Background(image="bg_lungmen_n", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$mist_loop", key="$mist_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]




[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=2)]

[name="陈"]   ——看来你们也不好过。

[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=1)]

[name="阿米娅"]   陈长官，究竟发生了什么事？

[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=2)]

[name="陈"]   整合运动的埋伏。没有增援，火力猛烈，队形很快被冲散。

[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=1)]

[name="阿米娅"]   那米莎......？

[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=2)]

[name="陈"]   被一个红衣服的女人劫走了。我真该——不。忘了吧。

[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=1)]

[name="阿米娅"]   ——陈长官，米莎身上究竟有什么?
[name="阿米娅"]   再继续隐瞒下去，罗德岛与近卫局的合作进程只会越来越艰难。

[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=2)]

[name="陈"]   我没有告知你的义务。

[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=1)]

[name="阿米娅"]   但罗德岛有了解目标并做出应对策略的义务。
[name="阿米娅"]   罗德岛在行动中会听从近卫局的指挥——
[name="阿米娅"]   不过，即便是用感染者去对抗感染者，我们也是需要情报的。
[name="阿米娅"]   近卫局拥有信息，却不懂得如何对抗感染者才能减少损失。
[name="阿米娅"]   罗德岛有对抗感染者的能力，却不知道整合运动想要什么。

[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=2)]

[name="陈"]   ——你刚才说的话，有点那个医生的味道。

[Character(name="char_002_amiya_1#6", name2="char_010_chen_1", focus=1)]

[name="阿米娅"]   是，是嘛......
[name="阿米娅"]   我想......

[Character(name="char_002_amiya_1#7", name2="char_010_chen_1", focus=1)]

[name="阿米娅"]   这是因为，这对于我们双方来说都很重要。

[Character(name="char_002_amiya_1#7", name2="char_010_chen_1", focus=2)]

[name="陈"]   我明白了。

[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=1)]

[name="阿米娅"]   如果要请示魏先生的话——

[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=2)]

[name="陈"]   不用。我是任务负责人。
[name="陈"]   整合运动想要的是米莎身上的密钥。
[name="陈"]   当然，整合运动对密钥的了解并没有比我们更多，没人知道密钥究竟以何种形式存在。
[name="陈"]   ——除了米莎本人。
[name="陈"]   密钥的功能，关系到切尔诺伯格一些设施。
[name="陈"]   既然你们推测整合运动的下一个目标是龙门——
[name="陈"]   那么，阻止整合运动对切尔诺伯格的利用是理所应当的。

[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=1)]

[name="阿米娅"]   ——这样的话，就不能再拖了。
[name="阿米娅"]   必须在整合运动回到切尔诺伯格前阻止他们，救回米莎！
[name="阿米娅"]   罗德岛，立刻——

[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=2)]

[name="陈"]   不，追击密钥是近卫局的职责——也是我们的失职。
[name="陈"]   我们需要罗德岛清除整合运动埋伏的威胁。
[name="陈"]   这是命令。

[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=1)]

[name="阿米娅"]   ——我明白了。

[Character(name="char_002_amiya_1", name2="char_010_chen_1", focus=2)]

[name="陈"]   交给你了。

[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.8, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.8, block=true)]

[Character(name="char_010_chen_1")]

[name="陈"]   不是这批。该死......

[Character(name="char_015_lmg")]

[name="近卫局队员"]   他们......撤退的太快了......

[Character(name="char_015_lmg", name2="char_010_chen_1", focus=2)]

[name="陈"]   看来整合运动也是分层次的，留下来的都是些用来拖延时间的渣滓。
[name="陈"]   一个人拖住整个增援部队......

[Character(name="char_015_lmg", name2="char_010_chen_1", focus=1)]

[name="近卫局队员"]   长官！那边有——

[Character(name="char_010_chen_1")]

[name="陈"]   跟我来！

[Character(name="char_015_lmg")]

[name="近卫局队员"]   ——！
[name="近卫局队员"]   陈长官，有埋伏！

[Character]

[CharacterCutin(widgetID="1", name="char_1002_nsabr_2", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.2, offsetx=0, width=200, block=true)]
[name="整合运动成员"]   去死吧！
[CharacterCutin(widgetID="1", fadetime=0.2, block=true)]


[Character(name="char_010_chen_1#2")]

[name="陈"]   别惹恼我————！

[playsound(key="$p_imp_blunt_h", volume=0.9)]
[Blocker(a=0.7, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, r=1, g=0.3, b=0.3, fadetime=0.10, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$e_atk_blunt_n", volume=0.7, delay=0.1)]
[delay(time=0.5)]
[Blocker(a=0.7, r=1, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.05, block=true)]
[playsound(key="$p_imp_sword_n", volume=0.3, delay=0)]
[Blocker(a=0, r=1, g=0.3, b=0.3, fadetime=0.05, block=true)]
[Blocker(a=0.5, r=1, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.05, block=true)]
[playsound(key="$p_imp_sword_n", volume=0.2, delay=0)]
[Blocker(a=0, r=1, g=0.3, b=0.3, fadetime=0.05, block=true)]
[Blocker(a=0.5, r=1, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.05, block=true)]
[playsound(key="$p_imp_sword_n", volume=0.5, delay=0)]
[Blocker(a=0, r=1, g=0.3, b=0.3, fadetime=0.05, block=true)]
[Blocker(a=0.5, r=1, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.05, block=true)]
[playsound(key="$p_imp_sword_n", volume=0.5, delay=0)]
[Blocker(a=0, r=1, g=0.3, b=0.3, fadetime=0.05, block=true)]
[Character(name="char_010_chen_1#4")]

[name="陈"]   ————
[name="陈"]   龙门难道是个允许你们随便撒野的地方吗？！

[Character(name="char_010_chen_1#2")]

[name="陈"]   近卫局，进攻！

[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
