[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第三十二关（前）

// Comments

[Background(image="bg_cher_6", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$frostnova_intro", key="$frostnova_loop", volume=0.8, crossfade=1, delay=0.5)]
[Delay(time=1)]

[Character(name="char_002_amiya_1#7")]

[name="阿米娅"]   我击退敌方小队了！
[name="阿米娅"]   可是——

[Character(name="char_1505_frstar_1")]

[name="霜星"]   确实，我有点低估你们罗德岛了。
[name="霜星"]   下手还是太轻了些。

[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.2, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.2, block=true)]

[Character(name="char_259_Jessica_1", name2="char_219_meteo_1", focus=1)]

[name="杰西卡"]   霜叶挡住了寒潮！但......她要撑不住了！

[Character(name="char_259_Jessica_1", name2="char_219_meteo_1#3", focus=2)]

[name="陨星"]   掩护我！

[Character(name="char_002_amiya_1#7", name2="char_219_meteo_1", focus=1)]

[name="阿米娅"]   小心一点！

[Character(name="char_002_amiya_1#7", name2="char_219_meteo_1", focus=2)]

[name="陨星"]   我明白！等我就位，你们就立刻开火！
[name="陨星"]   ——我去了......！
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[PlaySound(key="$d_gen_explo_n", volume=0.7)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]
[Character(name="char_219_meteo_1#2")]

[name="陨星"]   呃......！

[Character(name="char_002_amiya_1#7")]

[name="阿米娅"]   陨星！！

[Character(name="char_219_meteo_1#3")]

[name="陨星"]   我没事！
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[PlaySound(key="$p_imp_grenade_n", volume=0.7)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]

[Character(name="char_219_meteo_1#3")]

[name="陨星"]   ——糟了！

[Character(name="char_219_meteo_1#2")]

[name="陨星"]   喀......！

[Character(name="char_259_Jessica_1#3")]

[name="杰西卡"]   不！！她被......她被击中了，不......

[Character(name="char_219_meteo_1#3")]

[name="陨星"]   ......小伤而已！这样就想挡住我，还太早了！！
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[PlaySound(key="$d_gen_surfacefrozen", volume=0.7)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]

[Character(name="char_002_amiya_1#7")]

[name="阿米娅"]   ————！
[name="阿米娅"]   难道说......！
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[PlaySound(key="$p_skill_chimera", volume=0.7)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]
[Character(name="char_1002_nsabr_1")]

[name="整合运动成员"]   ————？
[name="整合运动成员"]   罗德岛的领袖击碎了我们埋下的源石？



[Blocker(a=0.5, r=255, g=255, b=255, fadetime=3, block=true)]

[name="整合运动成员"]   ——起雾了——

[Character(name="char_002_amiya_1#7")]

[name="阿米娅"]   果然！那个霜星是靠小队埋设的源石来创造寒潮！
[name="阿米娅"]   陨星！！趁现在——！
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$d_gen_surfacefrozen", volume=0.7)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]

[Character(name="char_219_meteo_1#3")]

[name="陨星"]   我......一定......会救你！！
[name="陨星"]   等我！

[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Background(fadetime=0)]
[Character(fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.6, block=true)]

[name="？？？"]   醒醒！

[Character(name="char_193_frostl_1")]

[name="霜叶"]   呃......？

[Character(fadetime=0)]

[name="？？？"]   我抓到你了！

[Character(name="char_193_frostl_1")]

[name="霜叶"]   谁......

[Character(name="char_219_meteo_1")]

[name="？？？"]   上来！快！抱稳我！



[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=1)]

[name="霜叶"]   ......陨......星？

[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=2)]

[name="陨星"]   你逞什么英雄！
[name="陨星"]   我有蠢到——眼睁睁的看着你送命吗！
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$d_gen_explo_n", volume=0.7)]
[Blocker(a=0, fadetime=1.5, block=false)]
[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=1)]

[name="霜叶"]   放我下来......我又不是什么......小动物......

[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=2)]

[name="陨星"]   我是不会松手的！
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$d_gen_surfacefrozen", volume=0.7)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]
[Character(name="char_219_meteo_1")]

[name="陨星"]   阿米娅！杰西卡！！

[Character(name="char_259_Jessica_1#3")]

[name="杰西卡"]   ......好！
[name="杰西卡"]   大家！撤退！

[Character(name="char_002_amiya_1#7", name2="char_219_meteo_1", focus=1)]

[name="阿米娅"]   陨星！带霜叶走！我掩护你们！

[Character(name="char_002_amiya_1#7", name2="char_219_meteo_1", focus=2)]

[name="陨星"]   我明白了！
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$d_gen_surfacefrozen", volume=0.7)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]
[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=1)]

[name="霜叶"]   ......咕......

[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=2)]

[name="陨星"]   哈，哈......咳哈......

[Character(name="char_193_frostl_1", name2="char_219_meteo_1#3", focus=2)]

[name="陨星"]   霜叶......撑下去......！
[name="陨星"]   别死......可别死了！！

[Character(name="char_193_frostl_1", name2="char_219_meteo_1#3", focus=1)]

[name="霜叶"]   别担心......我的命......还挺硬的。

[Character(name="char_193_frostl_1", name2="char_219_meteo_1", focus=2)]

[name="陨星"]   你也是......阿米娅也是！怎么一个两个都是这样！

[Character(name="char_193_frostl_1", name2="char_219_meteo_1#5", focus=2)]

[name="陨星"]   再怎么逞强......你们也只是孩子而已啊！
[PlaySound(key="$d_gen_surfacefrozen", volume=0.7)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[Character(name="char_193_frostl_1", name2="char_219_meteo_1#5", focus=1)]

[name="霜叶"]   还把我当孩子......
[name="霜叶"]   ......哈......那我要是死了，还蛮值的。

[Character(name="char_193_frostl_1", name2="char_219_meteo_1#3", focus=2)]
[PlaySound(key="$d_gen_explo_n", volume=0.3)]
[name="陨星"]   你——你给我记住了！下次你再这么做......

[Character(name="char_193_frostl_1", name2="char_219_meteo_1#5", focus=2)]

[name="陨星"]   再这么做......我就......

[Character(name="char_193_frostl_1", name2="char_219_meteo_1#5", focus=1)]

[name="霜叶"]   哈......对不起。跑起来吧，陨星。
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[PlaySound(key="$d_sp_ballista", volume=0.7)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]
[Character(name="char_193_frostl_1")]

[name="霜叶"]   别......回头......！

[Character(name="char_002_amiya_1#7")]

[name="阿米娅"]   走！快走！！
[name="阿米娅"]   撤出当前区域！优先保护伤员和医疗干员！
[name="阿米娅"]   狙击小队......！瞄准整合运动符号，射击！！
[name="阿米娅"]   破坏它的结构！解体整栋大楼！

[PlaySound(key="$d_gen_explo_n", volume=0.7)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, fadetime=1.5, block=false)]
[CameraShake(duration=1, xstrength=15, ystrength=18, vibrato=30, randomness=90, fadeout=true)]

[name="阿米娅"]   爆炸引起的雾气更浓了——！
[name="阿米娅"]   趁现在！动作快！！
[name="阿米娅"]   全员撤出广场区域！！

[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Character(fadetime=0)]
[playsound(key="$d_gen_soldiersrun")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]

[Character(name="char_1505_frstar_1")]
[Delay(time=1)]

[name="霜星"]   逃掉了——吗。
[Blocker(a=0.7, r=0.6, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.6, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.7, r=0.6, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.6, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.2, block=true)]
[name="霜星"]   咳......咳咳......
[Blocker(a=0, r=0.6, g=0, b=0, fadetime=0.25, block=true)]
[name="霜星"]   ————
[Background(fadetime=1, block=true)]

[name="霜星"]   你看了多久？

[Character(fadetime=0.5)]

[name="？？？"]   几分钟。
[name="？？？"]   这些战士值得称赞。

[Character(name="char_1505_frstar_1")]

[name="霜星"]   哼。
[Dialog]
[Character(fadetime=0.5, block=true)]
[Delay(time=0.6)]
[Image(image="avg_40_3", fadetime=2, xScale=1, yScale=1)]
[ImageTween(image="avg_40_3", duration=20, xScaleFrom=1, yScaleFrom=1, xScaleTo=1.2, yScaleTo=1.2,yTO=600 )]

[name="？？？"]   小心。
[name="？？？"]   你的身体状况不理想。
[name="霜星"]   ——用不着你来提醒。
[name="霜星"]   做你该做的事吧，老顽固。

[Dialog]

[Image(fadetime=1, block=true)]

[name="霜星"]   我要去追击罗德岛了。
[name="？？？"]   ......
[Dialog]
[Delay(time=1)]
[stopmusic]

[playsound(key="$d_gen_soldiersrun")]
[playsound(key="$d_gen_soldiersrun",volume=0.6, delay=0.3)]
[CameraShake(duration=3, xstrength=0, ystrength=4, vibrato=12, randomness=90, block=false)]
[Background(image="bg_cher_3", width=1, height=1, fadetime=0.6, block=true)]



[Character(name="char_002_amiya_1")]

[name="阿米娅"]   呼......
[name="阿米娅"]   呼............
[name="阿米娅"]   马上，就能到达撤退点了。
[name="阿米娅"]   博士，我们......
[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Character(name="char_219_meteo_1")]

[name="陨星"]   ......阿米娅！！和近卫局的通讯连上了！！
[name="陨星"]   紧急通讯！！

[Character(name="char_002_amiya_1#7")]

[name="阿米娅"]   陈长官！！

[Character(name="char_002_amiya_1#7", focus=-1)]

[name="陈"]   ......听......好......？

[Character(name="char_002_amiya_1#6")]

[name="阿米娅"]   陈长官？你听得清楚吗？

[Character(fadetime=0)]
[Blocker(a=1, initr=2, r=0, g=0, b=0, block=true, fadetime=1)]
[name="陈"]   ......龙门...........

[Character(name="char_002_amiya_1#6")]

[name="阿米娅"]   ——————什么？！

[Dialog]

[Character(fadetime=0)]
[Background(fadetime=0)]
[Image(image="avg_40_4", fadetime=1, block=true)]
[Blocker(a=0, fadetime=1, block=false)]
[Delay(time=0.5)]

[name="陈"]   ——我和近卫局已经突破了整合运动的封锁。
[name="陈"]   ......但......龙门发来了通讯。
[name="陈"]   ......整合运动攻占了近卫局，正在强行打开贫民窟与外城的道路。
[name="陈"]   阿米娅......

[Blocker(a=1, initr=2, r=0, g=0, b=0, block=true, fadetime=0.4)]
[name="陈"]   龙门......失守了。

[Delay(time=1)]
[Dialog]
[Blocker(block=true)]
[Image]
[stopmusic]
[Blocker(a=0, initr=2, r=0, g=0, b=0, block=true, fadetime=0.4)]



[name=""]   ............
[Delay(time=1)]

[Image(image="item_tll", fadetime=2, xScale=1.3, yScale=1.3)]
[ImageTween(image="item_tll", tiled=true, xScaleTo=1.0, yScaleTo=1.0, duration=25, block=false)]
[name="梅菲斯特"]   W成功吸引了龙门和罗德岛的注意，把他们诱进了圈套。
[name="梅菲斯特"]   是的。他们逃不回去。浮士德和弑君者已经破坏了防御——
[name="梅菲斯特"]   我们将在每一处要害都设下埋伏，用他们的鲜血染红从这里到龙门的整条道路。
[name="梅菲斯特"]   是的，爱国者也快回到切尔诺伯格了。
[name="梅菲斯特"]   这样就万无一失了。
[PlayMusic(intro="$darkness02_intro", key="$darkness02_loop", volume=1, crossfade=1, delay=0.5)]
[Delay(time=1)]
[name="梅菲斯特"]   还有什么命令吗，塔露拉？
[Delay(time=1)]
[name="塔露拉"]  ————
[Delay(time=1)]
[name="塔露拉"]   现在————
[name="塔露拉"]   让这腐败的城市，在我面前熊熊燃烧。

[Dialog]
[Stopmusic(fadetime=5)]
[Blocker(block=true)]
