[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第十五关（后）

// Comments

[Background(image="bg_indoor_2", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$loading_intro", key="$loading_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]

[Character(name="char_012_misa_1")]

[name="米莎"]   ......呼。
[name="米莎"]   ......
[name="米莎"]   ——！

[Character(name="char_002_amiya_1", name2="char_012_misa_1", focus=1)]

[name="阿米娅"]   ......

[Character(name="char_002_amiya_1#2", name2="char_012_misa_1", focus=1)]

[name="阿米娅"]   是米莎小姐吗？

[Character(name="char_002_amiya_1#2", name2="char_012_misa_1#4", focus=2)]

[name="米莎"]   ......咦？

[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]

[Character(name="char_012_misa_1")]

[name="米莎"]   ......

[Character(name="char_002_amiya_1", name2="char_012_misa_1", focus=1)]

[name="阿米娅"]   抱歉，米莎小姐，希望没有吓到你......
[name="阿米娅"]   罗德岛不想和你发生冲突。
[name="阿米娅"]   我们的任务是确认你的安全，并对你施加保护。

[Character(name="char_002_amiya_1", name2="char_012_misa_1", focus=2)]

[name="米莎"]   不就是把我抓住关起来吗？！
[name="米莎"]   走开！我的爪子很锋利的......！不想受伤的话......

[Character(name="char_106_franka_1", name2="char_012_misa_1", focus=1)]

[name="芙兰卡"]   ......噗。

[Character(name="char_106_franka_1", name2="char_012_misa_1#4", focus=2)]

[name="米莎"]   你——？

[Character(name="char_106_franka_1", name2="char_012_misa_1#4", focus=1)]

[name="芙兰卡"]   如果我真的想抓你，你是没机会反抗的。

[Character(name="char_106_franka_1", name2="char_012_misa_1", focus=2)]

[name="米莎"]   ......

[Character(name="char_002_amiya_1", name2="char_012_misa_1", focus=1)]

[name="阿米娅"]   米莎小姐......我们是想帮助你，所以才......

[Character(name="char_002_amiya_1", name2="char_012_misa_1", focus=2)]

[name="米莎"]   我不相信你......龙门对待感染者比对待罪犯还严苛！
[name="米莎"]   你凭什么帮助感染者？

[Character(name="char_002_amiya_1", name2="char_012_misa_1", focus=1)]

[name="阿米娅"]   ......

[Character(name="char_002_amiya_1#7", name2="char_012_misa_1", focus=1)]

[name="阿米娅"]   ——

[Character(name="char_002_amiya_1#7", name2="char_012_misa_1", focus=2)]

[name="米莎"]   你在——干什么？

[Character(name="char_002_amiya_1#7", name2="char_012_misa_1", focus=1)]

[name="阿米娅"]   别害怕。至少让你理解......

[Character(name="char_002_amiya_1#7", name2="char_012_misa_1", focus=2)]

[name="米莎"]   ......你......
[name="米莎"]   ......你的手......
[name="米莎"]   你也是......感染者？

[Character(name="char_002_amiya_1#4", name2="char_012_misa_1", focus=1)]

[name="阿米娅"]   是的，我和你一样。

[Character(name="char_002_amiya_1#7", name2="char_012_misa_1", focus=1)]

[name="阿米娅"]   龙门贫民窟藏匿着许多感染者......
[name="阿米娅"]   刚才的孩子们......她们很信任你。
[name="阿米娅"]   米莎小姐，你已经让他们陷入了危险。

[Character(name="char_002_amiya_1#7", name2="char_012_misa_1", focus=2)]

[name="米莎"]   ......你用孩子们威胁我？！

[Character(name="char_002_amiya_1#7", name2="char_012_misa_1", focus=1)]

[name="阿米娅"]   不，我不会。但已经有人这么做了......
[name="阿米娅"]   罗德岛刚刚赶走过一批胁迫孩子们的人。

[Character(name="char_002_amiya_1#7", name2="char_012_misa_1", focus=2)]

[name="米莎"]   .......！

[Character(name="char_002_amiya_1#7", name2="char_012_misa_1", focus=1)]

[name="阿米娅"]   保护孩子们最好的办法，就是请你跟我们走。
[name="阿米娅"]   一方面，我们罗德岛会通过你把暴徒从孩子们身边引开——
[name="阿米娅"]   另一方面，我们会保护你不受伤害。

[Character(name="char_002_amiya_1#7", name2="char_012_misa_1", focus=2)]

[name="米莎"]   ......你知道他们为什么抓我？你们......又为什么要保护我？

[Character(name="char_002_amiya_1#2", name2="char_012_misa_1", focus=1)]

[name="阿米娅"]   比起保护你的理由——我更在乎无辜感染者的安全。
[name="阿米娅"]   包括你的。
[name="阿米娅"]   请先允许我们带你离开这里，好吗？

[Character(name="char_002_amiya_1#2", name2="char_012_misa_1", focus=2)]

[name="米莎"]   ......

[Character(name="char_002_amiya_1#2", name2="char_012_misa_1", focus=2)]

[name="米莎"]   ......走吧。

[Delay(time=1)]
[Dialog]
[Blocker(block=true)]
[Image]
