[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二十关（后）

// Comments

[Background(image="bg_lungmen_b", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$loading_intro", key="$loading_loop", volume=0.8, crossfade=1.5, delay=0.5)]

[Delay(time=1)]

[Character(name="char_106_franka_1", name2="char_002_amiya_1", focus=1)]

[name="芙兰卡"]   近卫局的护送队已经安全离开了。
[name="芙兰卡"]   而敌人嘛——暂时也不打算放过我们的样子。

[Character(name="char_106_franka_1", name2="char_002_amiya_1", focus=2)]

[name="阿米娅"]   只要敌人还不知道米莎被近卫局接走，他们越把注意力放在我们身上，米莎那边就越安全。

[Character(name="char_107_liskam_1", name2="char_002_amiya_1", focus=1)]

[name="雷蛇"]   其实，为什么龙门和整合运动都要找这个孩子？

[Character(name="char_107_liskam_1", name2="char_002_amiya_1", focus=2)]

[name="阿米娅"]   不清楚，可能性很多。
[name="阿米娅"]   我能想到的是，这孩子本人，或者只有她知情的什么东西......足以影响——甚至，左右龙门的安危。

[Character(name="char_106_franka_1", name2="char_002_amiya_1", focus=1)]

[name="芙兰卡"]   东西？

[Character(name="char_106_franka_1", name2="char_002_amiya_1", focus=2)]

[name="阿米娅"]   是的，也许米莎与这样东西的联系只有她自己明白，所以龙门和整合运动都必须得到她。

[Character(name="char_107_liskam_1", name2="char_002_amiya_1", focus=1)]

[name="雷蛇"]   ——真是危险的较量。

[Character(name="char_107_liskam_1", name2="char_002_amiya_1", focus=2)]

[name="阿米娅"]   不管是米莎、我们还是近卫局，都无法置身其外。
[name="阿米娅"]   陈长官那里......
[name="阿米娅"]   我有预感。事情不会这么简单就结束。

[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, block=true, fadetime=0.5)]
[Blocker(a=0, fadetime=0.5)]
[Character(fadetime=0)]
[Delay(time=1)]

[Character(name="char_002_amiya_1", name2="char_103_angel_1", focus=2)]

[name="能天使"]   阿米娅，我们还有什么任务吗？

[Character(name="char_002_amiya_1", name2="char_103_angel_1", focus=1)]

[name="阿米娅"]   希望你们能继续进行侦查活动，调查整合运动对这里的渗透情况。
[name="阿米娅"]   我们虽然已经把米莎交给了近卫局，但整合运动......依然让我感到些许不安。

[Character(name="char_002_amiya_1", name2="char_103_angel_1", focus=2)]

[name="能天使"]   好说~那我们走了~

[Character(name="char_002_amiya_1", name2="char_103_angel_1", focus=1)]

[name="阿米娅"]   嗯，交给你们了。

[Character(name="char_002_amiya_1#7")]

[name="阿米娅"]   各位，我们不知道还有多少整合运动在这里潜伏。
[name="阿米娅"]   做好准备，不要放松警惕。

[Dialog]
[Character(fadetime=0)]

[name="干员们"]   明白！

[Dialog]
[Blocker(a=1,r=0, g=0, b=0, fadetime=1, block=true )]
[Character(fadetime=0)]
[Background(image="bg_wild_a", width=1, height=1)]
[Blocker(a=0, fadetime=1, block=true)]

[Character(name="char_1502_crowns")]

[name="弑君者"]   塔露拉。
[name="弑君者"]   一切都已安排妥当。

[Background(fadetime=1, block=true)]
[Character(name="char_011_talula_1")]

[name="塔露拉"]   ——
[name="塔露拉"]   不错。该动身了。

[Character(name="char_011_talula_1", name2="char_1502_crowns", focus=2)]

[name="弑君者"]   ......

[Character(name="char_011_talula_1", name2="char_1502_crowns", focus=1)]

[name="塔露拉"]   ——说。

[Character(name="char_011_talula_1", name2="char_1502_crowns", focus=2)]

[name="弑君者"]   进攻龙门对于整合运动，确实有战略性的意义。
[name="弑君者"]   拿下龙门，整合运动能获得种种优势。
[name="弑君者"]   但是风险与代价都很高。
[name="弑君者"]   ——为什么那么执着？

[Character(name="char_011_talula_1", name2="char_1502_crowns", focus=1)]

[name="塔露拉"]   ————
[Character]

[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[background(image="bg_lungmen_m",x=0, y=-20, xScale=1.1, yScale=1.1, fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]
[backgroundTween(xFrom=0, yFrom=-20, xTo=0, yTo=0, xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=17, block=false)]
[name="塔露拉"]   你看见那座建筑物了吗。



[name="弑君者"]   我看得见。

[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(fadetime=0)]
[Background(fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]

[Character(name="char_011_talula_1")]

[name="塔露拉"]   那是龙门的象征。也是——
[name="塔露拉"]   ——————
[name="塔露拉"]   我回到这里，不仅是要夺回本属于感染者的一切。
[name="塔露拉"]   我还要让他——付出代价。
[Dialog]
[Delay(time=0.6)]
[Background(fadetime=2, block=false)]
[name="塔露拉"]   而且——你难道不觉得，这一切也很有趣吗？
[Character]
[name="塔露拉"]   对吧，塔露拉——？

[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
