[HEADER(is_skippable=false, is_tutorial=true)] 见习任务引导

[PopupDialog(dialogHead="$avatar_sys")] \
你已经确认过【见习任务】了吗？如果还没有，我可以带你去。

[GotoPage(dest="HOME", waitForSignal="home_routed")]

[Tutorial(target="btn_mission", \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_sys")] \
从这里进入【任务】界面。

[GotoPage(dest="mission", waitForSignal="mission_routed")]

//----------- Mission scene ------------

[Tutorial(target="tab_hotspot_startmission", \
          animStyle="Highlight", focusStyle="HighlightRect", black="$f_tut_black", \
          protectTime=0.5, dialogHead="$avatar_sys", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
这个版块整理了所有的【见习任务】。

[PopupDialog(dialogHead="$avatar_sys", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
整理在这里的任务与其他的委托稍有不同。这是专门为你设计的一系列“复健”手续。
[PopupDialog(dialogHead="$avatar_sys", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
当然，完成它们可以为你带来一些额外的好处，这包括其他委托里很难得到的补给。
[PopupDialog(dialogHead="$avatar_sys", dialogX="$f_lower_dialog_pos_x", dialogY="$f_lower_dialog_pos_y")] \
建议优先完成这些任务来迅速回忆起你曾经掌握的“知识”。

//--------------------------------------
